/* ==========================================
   FlameMatch - Complete CSS Stylesheet
   ========================================== */

/* CSS Variables */
:root {
    --primary: #ff4458;
    --secondary: #fd267a;
    --accent: #ff6b6b;
    --dark: #0a0a0a;
    --darker: #050505;
    --light: #ffffff;
    --gray: #8b8b8b;
    --gray-light: #2a2a2a;
    --gray-dark: #1a1a1a;
    --success: #00c853;
    --warning: #ffc107;
    --error: #ff5252;
    --info: #00d4ff;
    --gradient: linear-gradient(135deg, #fd267a 0%, #ff6b6b 50%, #ff4458 100%);
    --gradient-reverse: linear-gradient(135deg, #ff4458 0%, #ff6b6b 50%, #fd267a 100%);
    --neon-glow: 0 0 20px rgba(255, 68, 88, 0.5), 0 0 40px rgba(253, 38, 122, 0.3);
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 25px 80px rgba(0, 0, 0, 0.4);
    --transition: all 0.3s ease;
    --radius: 16px;
    --radius-lg: 24px;
    --radius-full: 50px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--dark);
    color: var(--light);
    overflow-x: hidden;
    line-height: 1.6;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent);
}

img {
    max-width: 100%;
    height: auto;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 10px;
}

/* Selection */
::selection {
    background: var(--primary);
    color: var(--light);
}

/* ==========================================
   Buttons
   ========================================== */
.btn {
    padding: 12px 28px;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    font-family: inherit;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--light);
    box-shadow: var(--neon-glow);
}

.btn-primary {
    background: var(--gradient);
    color: var(--light);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--neon-glow);
}

.btn-large {
    padding: 16px 36px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.85rem;
}

.btn-full {
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ==========================================
   Navbar
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 68, 88, 0.1);
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 0.7rem 5%;
    background: rgba(5, 5, 5, 0.98);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.brand-name {
    font-size: 1.4rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--light);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu a {
    color: var(--light);
    font-size: 1.1rem;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-menu-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* ==========================================
   Hero Section
   ========================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 5% 60px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 30%, rgba(253, 38, 122, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 70% 70%, rgba(255, 68, 88, 0.1) 0%, transparent 50%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    gap: 4rem;
    position: relative;
    z-index: 1;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-text h1 span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.trust-badges {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
    font-size: 0.9rem;
}

.trust-item i {
    color: var(--primary);
}

/* App Badges */
.app-badges {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.app-badge {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 20px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: var(--light);
}

.app-badge:hover {
    background: rgba(255, 68, 88, 0.2);
    border-color: var(--primary);
    transform: translateY(-3px);
}

.app-badge i {
    font-size: 1.8rem;
}

.app-badge-text {
    text-align: left;
}

.app-badge-text small {
    font-size: 0.7rem;
    color: var(--gray);
    display: block;
}

.app-badge-text span {
    font-weight: 600;
    font-size: 1rem;
}

.app-badge.large {
    padding: 16px 28px;
}

.app-badge.large i {
    font-size: 2.2rem;
}

/* Hero Visual / Phone Mockup */
.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-mockup {
    position: relative;
    width: 300px;
    height: 620px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border-radius: 45px;
    padding: 10px;
    box-shadow: var(--shadow-lg), inset 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: var(--darker);
    border-radius: 37px;
    overflow: hidden;
    position: relative;
}

.phone-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 28px;
    background: #000;
    border-radius: 0 0 18px 18px;
    z-index: 10;
}

.swipe-cards-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px 20px 120px;
}

.swipe-card {
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 170px);
    background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.8) 100%);
    border-radius: 20px;
    top: 50px;
    left: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.swipe-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swipe-card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
}

.swipe-card-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.swipe-card-info h3 .verified {
    color: var(--info);
    font-size: 1rem;
}

.swipe-card-info p {
    color: var(--gray);
    font-size: 0.85rem;
}

.swipe-card-info .tags {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.swipe-card-info .tag {
    background: rgba(255,255,255,0.1);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
}

/* Swipe Buttons */
.swipe-buttons {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.swipe-btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.swipe-btn.nope {
    background: rgba(255, 255, 255, 0.1);
    color: var(--error);
    border: 2px solid var(--error);
}

.swipe-btn.nope:hover {
    background: var(--error);
    color: white;
    transform: scale(1.1);
}

.swipe-btn.like {
    background: var(--gradient);
    color: white;
    box-shadow: var(--neon-glow);
}

.swipe-btn.like:hover {
    transform: scale(1.15);
}

.swipe-btn.super {
    background: rgba(255, 255, 255, 0.1);
    color: var(--info);
    border: 2px solid var(--info);
}

.swipe-btn.super:hover {
    background: var(--info);
    color: white;
    transform: scale(1.1);
}

/* Floating Hearts */
.floating-hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-heart {
    position: absolute;
    font-size: 1.5rem;
    animation: float 6s ease-in-out infinite;
    opacity: 0.3;
}

.floating-heart:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.floating-heart:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
.floating-heart:nth-child(3) { bottom: 30%; left: 5%; animation-delay: 2s; }
.floating-heart:nth-child(4) { bottom: 20%; right: 10%; animation-delay: 3s; }
.floating-heart:nth-child(5) { top: 40%; left: 15%; animation-delay: 4s; }
.floating-heart:nth-child(6) { top: 60%; right: 20%; animation-delay: 5s; }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--gray);
    font-size: 0.85rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ==========================================
   Section Headers
   ========================================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-block;
    background: rgba(255, 68, 88, 0.15);
    color: var(--primary);
    padding: 8px 20px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-header h2 span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* ==========================================
   Features Section
   ========================================== */
.features {
    padding: 100px 5%;
    background: var(--darker);
    position: relative;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 68, 88, 0.05);
    border-color: rgba(255, 68, 88, 0.2);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 30px rgba(255, 68, 88, 0.3);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.feature-list li i {
    color: var(--success);
    font-size: 0.8rem;
}

/* ==========================================
   How it Works Section
   ========================================== */
.how-it-works {
    padding: 100px 5%;
    background: var(--dark);
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    text-align: center;
    max-width: 300px;
    position: relative;
}

.step-number {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    height: 40px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    z-index: 2;
}

.step-icon {
    width: 100px;
    height: 100px;
    background: rgba(255, 68, 88, 0.1);
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary);
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.step:hover .step-icon {
    background: var(--gradient);
    color: white;
    transform: scale(1.1);
    box-shadow: var(--neon-glow);
}

.step h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.step p {
    color: var(--gray);
    line-height: 1.7;
}

.step-connector {
    position: absolute;
    top: 50px;
    right: -80px;
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
}

/* ==========================================
   Demo Section
   ========================================== */
.demo-section {
    padding: 100px 5%;
    background: var(--darker);
}

.demo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.demo-phone {
    width: 340px;
    height: 700px;
    background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
    border-radius: 45px;
    padding: 12px;
    box-shadow: var(--shadow-lg);
}

.demo-screen {
    width: 100%;
    height: 100%;
    background: var(--dark);
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.demo-header {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0,0,0,0.5);
}

.demo-logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.demo-header span {
    font-weight: 600;
    font-size: 1.2rem;
}

.demo-cards {
    flex: 1;
    position: relative;
    padding: 10px;
    overflow: hidden;
}

.demo-card {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: grab;
    user-select: none;
}

.demo-card:active {
    cursor: grabbing;
}

.demo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.demo-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
    background: linear-gradient(transparent, rgba(0,0,0,0.95));
}

.demo-card-overlay h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.demo-card-overlay .verified {
    color: var(--info);
}

.demo-card-overlay .location {
    color: var(--gray);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.demo-card-overlay .bio {
    color: var(--light);
    font-size: 0.9rem;
    margin-top: 10px;
    opacity: 0.9;
}

.demo-card .like-indicator,
.demo-card .nope-indicator,
.demo-card .super-indicator {
    position: absolute;
    top: 30px;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.2s ease;
    transform: rotate(-20deg);
}

.demo-card .like-indicator {
    right: 20px;
    border: 4px solid var(--success);
    color: var(--success);
}

.demo-card .nope-indicator {
    left: 20px;
    border: 4px solid var(--error);
    color: var(--error);
}

.demo-card .super-indicator {
    left: 50%;
    transform: translateX(-50%) rotate(0);
    top: 30px;
    border: 4px solid var(--info);
    color: var(--info);
}

.demo-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: rgba(0,0,0,0.5);
}

.demo-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.demo-btn.undo {
    background: rgba(255,255,255,0.1);
    color: var(--warning);
    border: 2px solid var(--warning);
    width: 40px;
    height: 40px;
    font-size: 1rem;
}

.demo-btn.nope {
    background: rgba(255,255,255,0.1);
    color: var(--error);
    border: 2px solid var(--error);
    width: 55px;
    height: 55px;
}

.demo-btn.like {
    background: var(--gradient);
    color: white;
    width: 55px;
    height: 55px;
    box-shadow: var(--neon-glow);
}

.demo-btn.super {
    background: rgba(255,255,255,0.1);
    color: var(--info);
    border: 2px solid var(--info);
}

.demo-btn.boost {
    background: rgba(255,255,255,0.1);
    color: #9c27b0;
    border: 2px solid #9c27b0;
    width: 40px;
    height: 40px;
    font-size: 1rem;
}

.demo-btn:hover:not(:disabled) {
    transform: scale(1.1);
}

.demo-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.demo-instructions {
    max-width: 350px;
}

.demo-instructions h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.instruction-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1.5rem;
}

.instruction-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.instruction-icon.nope {
    background: rgba(255, 82, 82, 0.2);
    color: var(--error);
}

.instruction-icon.like {
    background: var(--gradient);
    color: white;
}

.instruction-icon.super {
    background: rgba(0, 212, 255, 0.2);
    color: var(--info);
}

.instruction-item strong {
    display: block;
    margin-bottom: 3px;
}

.instruction-item p {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 0;
}

.demo-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.demo-stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--gray);
    font-size: 0.85rem;
}

/* ==========================================
   Stats Section
   ========================================== */
.stats {
    padding: 80px 5%;
    background: linear-gradient(135deg, rgba(253, 38, 122, 0.1) 0%, rgba(255, 68, 88, 0.1) 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--gray);
    font-size: 1rem;
}

/* ==========================================
   Premium / Pricing Section
   ========================================== */
.premium-section {
    padding: 100px 5%;
    background: var(--dark);
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 3rem;
}

.toggle-label {
    color: var(--gray);
    font-weight: 500;
    transition: var(--transition);
}

.toggle-label.active {
    color: var(--light);
}

.save-badge {
    background: var(--success);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gray-light);
    border-radius: 30px;
    transition: var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 3px;
    background: var(--light);
    border-radius: 50%;
    transition: var(--transition);
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--gradient);
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(30px);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 68, 88, 0.3);
}

.pricing-card.featured {
    background: linear-gradient(180deg, rgba(255, 68, 88, 0.1) 0%, rgba(253, 38, 122, 0.05) 100%);
    border-color: var(--primary);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient);
    color: white;
    padding: 8px 20px;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.pricing-header p {
    color: var(--gray);
    font-size: 0.9rem;
}

.pricing-price {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pricing-price .currency {
    font-size: 1.5rem;
    vertical-align: top;
}

.pricing-price .amount {
    font-size: 3.5rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pricing-price .period {
    color: var(--gray);
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.pricing-features li i {
    width: 20px;
    text-align: center;
}

.pricing-features li i.fa-check {
    color: var(--success);
}

.pricing-features li i.fa-times {
    color: var(--gray);
}

.pricing-features li.disabled {
    color: var(--gray);
    opacity: 0.5;
}

/* ==========================================
   Testimonials Section
   ========================================== */
.testimonials {
    padding: 100px 5%;
    background: var(--darker);
}

.testimonials-slider {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    color: var(--light);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.slider-btn:hover {
    background: var(--primary);
}

.slider-btn.prev {
    left: -60px;
}

.slider-btn.next {
    right: -60px;
}

.testimonials-container {
    overflow: hidden;
}

.testimonial-card {
    display: none;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 3rem;
    gap: 3rem;
    align-items: center;
}

.testimonial-card.active {
    display: flex;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.testimonial-image {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content {
    flex: 1;
}

.testimonial-stars {
    color: #ffc107;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: var(--primary);
    font-size: 0.9rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2rem;
}

.dot {
    width: 10px;
    height: 10px;
    background: var(--gray-light);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--primary);
    width: 30px;
    border-radius: 10px;
}

/* ==========================================
   Safety Section
   ========================================== */
.safety-section {
    padding: 100px 5%;
    background: var(--dark);
}

.safety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 4rem;
}

.safety-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.safety-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.safety-icon {
    width: 70px;
    height: 70px;
    background: rgba(255, 68, 88, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary);
    margin: 0 auto 1.5rem;
}

.safety-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.safety-card p {
    color: var(--gray);
    font-size: 0.95rem;
    line-height: 1.7;
}

.safety-tips {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255, 68, 88, 0.05);
    border: 1px solid rgba(255, 68, 88, 0.2);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
}

.safety-tips h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.safety-tips h3 i {
    color: var(--warning);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.tip {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.tip-number {
    width: 30px;
    height: 30px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.tip p {
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

/* ==========================================
   FAQ Section
   ========================================== */
.faq-section {
    padding: 100px 5%;
    background: var(--darker);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    border-color: rgba(255, 68, 88, 0.3);
}

.faq-item.active {
    border-color: var(--primary);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.05rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: inherit;
    transition: var(--transition);
}

.faq-question:hover {
    color: var(--primary);
}

.faq-question i {
    transition: transform 0.3s ease;
    color: var(--primary);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    color: var(--gray);
    line-height: 1.8;
}

/* ==========================================
   CTA Section
   ========================================== */
.cta {
    padding: 100px 5%;
    background: var(--dark);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255, 68, 88, 0.1) 0%, transparent 70%);
}

.cta-content {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.cta-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 2rem;
    border-radius: 30px;
    box-shadow: var(--neon-glow);
}

.cta h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.cta p {
    color: var(--gray);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.cta-note {
    margin-top: 2rem;
    color: var(--gray);
    font-size: 0.95rem;
}

/* ==========================================
   Footer
   ========================================== */
.footer {
    background: var(--darker);
    padding: 80px 5% 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 1.5fr;
    gap: 3rem;
    max-width: 1300px;
    margin: 0 auto 3rem;
}

.footer-brand {
    max-width: 280px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    border-radius: 12px;
}

.footer-logo span {
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand p {
    color: var(--gray);
    line-height: 1.7;
    font-size: 0.9rem;
}

.footer-social {
    display: flex;
    gap: 10px;
    margin-top: 1.5rem;
}

.footer-social a {
    width: 42px;
    height: 42px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--gradient);
    transform: translateY(-3px);
}

.footer-links h4 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--light);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--gray);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-newsletter h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--light);
}

.footer-newsletter p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    color: var(--light);
    font-family: inherit;
    outline: none;
    transition: var(--transition);
}

.newsletter-form input:focus {
    border-color: var(--primary);
}

.newsletter-form button {
    padding: 12px 16px;
    background: var(--gradient);
    border: none;
    border-radius: var(--radius);
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    transform: scale(1.05);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--gray);
    font-size: 0.9rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: var(--gray);
}

/* ==========================================
   Modals
   ========================================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--gray-dark);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    max-width: 450px;
    width: 100%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-content.modal-large {
    max-width: 800px;
}

.modal-content.modal-video {
    max-width: 900px;
    padding: 0;
    background: #000;
}

.modal-content.modal-scrollable {
    max-height: 85vh;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: var(--gray);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.modal-close:hover {
    color: var(--primary);
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.modal-logo {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.modal-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.modal-header p {
    color: var(--gray);
}

.modal-body {
    padding: 1rem 0;
}

.modal-body h3 {
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
    color: var(--primary);
}

.modal-body p {
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Auth Forms */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    color: var(--gray);
}

.input-wrapper input,
.input-wrapper select {
    width: 100%;
    padding: 14px 15px 14px 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    color: var(--light);
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.input-wrapper input:focus,
.input-wrapper select:focus {
    border-color: var(--primary);
    background: rgba(255, 68, 88, 0.05);
}

.input-wrapper select {
    cursor: pointer;
    appearance: none;
}

.input-wrapper select option {
    background: var(--gray-dark);
    color: var(--light);
}

textarea {
    width: 100%;
    padding: 14px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    color: var(--light);
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    resize: vertical;
    min-height: 100px;
    transition: var(--transition);
}

textarea:focus {
    border-color: var(--primary);
}

.char-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--gray);
}

.toggle-password {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.form-buttons .btn {
    flex: 1;
}

.password-strength {
    height: 4px;
    background: var(--gray-light);
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
}

.password-strength .strength-bar {
    height: 100%;
    width: 0;
    transition: var(--transition);
}

.password-strength .strength-bar.weak { width: 33%; background: var(--error); }
.password-strength .strength-bar.medium { width: 66%; background: var(--warning); }
.password-strength .strength-bar.strong { width: 100%; background: var(--success); }

/* Social Login */
.social-login {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-login p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    transform: translateY(-3px);
}

.social-btn.google:hover { background: #db4437; border-color: #db4437; }
.social-btn.facebook:hover { background: #4267b2; border-color: #4267b2; }
.social-btn.apple:hover { background: #000; border-color: #fff; }

.modal-footer-text {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Register Modal Specific */
.register-container {
    display: flex;
    gap: 3rem;
}

.register-sidebar {
    flex: 1;
    padding-right: 2rem;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.register-sidebar h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.register-sidebar p {
    color: var(--gray);
    margin-bottom: 2rem;
}

.register-benefits {
    list-style: none;
}

.register-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    color: var(--gray);
}

.register-benefits i {
    color: var(--success);
}

.register-form-container {
    flex: 1.5;
}

.register-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.register-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 20%;
    right: 20%;
    height: 2px;
    background: var(--gray-light);
}

.register-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.step-num {
    width: 32px;
    height: 32px;
    background: var(--gray-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
}

.register-step.active .step-num,
.register-step.completed .step-num {
    background: var(--gradient);
}

.step-text {
    font-size: 0.8rem;
    color: var(--gray);
}

.register-step.active .step-text {
    color: var(--light);
}

.register-step-form {
    display: none;
}

.register-step-form.active {
    display: flex;
}

/* Interest Options */
.interest-options {
    display: flex;
    gap: 1rem;
}

.interest-option {
    flex: 1;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.interest-option:hover {
    border-color: rgba(255, 68, 88, 0.5);
}

.interest-option input {
    display: none;
}

.interest-option input:checked + span {
    color: var(--primary);
}

.interest-option:has(input:checked) {
    border-color: var(--primary);
    background: rgba(255, 68, 88, 0.1);
}

/* Photo Upload */
.photo-upload-section {
    margin-bottom: 1.5rem;
}

.photo-instruction {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.photo-slot {
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.photo-slot:hover {
    border-color: var(--primary);
    background: rgba(255, 68, 88, 0.05);
}

.photo-slot i {
    font-size: 1.5rem;
    color: var(--gray);
    margin-bottom: 5px;
}

.photo-slot span {
    font-size: 0.75rem;
    color: var(--gray);
}

.photo-slot.main {
    grid-row: span 2;
}

.photo-slot .photo-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.photo-slot.has-photo .photo-preview {
    display: block;
}

.photo-slot.has-photo i,
.photo-slot.has-photo span {
    display: none;
}

.terms-checkbox {
    font-size: 0.85rem;
}

.terms-checkbox span {
    color: var(--gray);
}

/* Video Modal */
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.video-container video {
    width: 100%;
    height: auto;
    display: block;
    background: var(--darker);
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
}

.video-placeholder i {
    font-size: 5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.video-placeholder p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.video-placeholder span {
    color: var(--gray);
}

/* Match Modal */
.modal-match {
    background: transparent;
    text-align: center;
}

.match-animation {
    background: linear-gradient(180deg, rgba(253, 38, 122, 0.2) 0%, var(--gray-dark) 50%);
    border-radius: var(--radius-lg);
    padding: 3rem;
}

.match-hearts {
    margin-bottom: 1rem;
}

.match-hearts i {
    font-size: 2rem;
    color: var(--primary);
    animation: heartBeat 1s ease infinite;
}

.match-hearts i:nth-child(2) {
    font-size: 3rem;
    animation-delay: 0.2s;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.match-profiles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 2rem 0;
}

.match-profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
    box-shadow: var(--neon-glow);
}

.match-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.match-heart {
    font-size: 1.5rem;
    color: var(--primary);
}

.match-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Success Modal */
.modal-success {
    text-align: center;
    padding: 3rem;
}

.success-animation {
    margin-bottom: 1.5rem;
}

.success-checkmark {
    width: 80px;
    height: 80px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2.5rem;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.modal-success h2 {
    margin-bottom: 1rem;
}

.modal-success p {
    color: var(--gray);
    margin-bottom: 2rem;
}

/* Legal Content */
.legal-content ul {
    margin: 1rem 0 1rem 1.5rem;
    color: var(--gray);
}

.legal-content li {
    margin-bottom: 0.5rem;
    line-height: 1.7;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.value-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius);
}

.value-item i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.value-item h4 {
    margin-bottom: 0.5rem;
}

.value-item p {
    font-size: 0.9rem;
    margin: 0;
}

/* Guidelines */
.intro-text {
    font-size: 1.05rem;
    margin-bottom: 2rem;
}

.guideline-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius);
}

.guideline-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.guideline-icon.green {
    background: rgba(0, 200, 83, 0.2);
    color: var(--success);
}

.guideline-icon.red {
    background: rgba(255, 82, 82, 0.2);
    color: var(--error);
}

.guideline-item h4 {
    margin-bottom: 5px;
}

.guideline-item p {
    margin: 0;
    font-size: 0.9rem;
}

.warning-text {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    background: rgba(255, 193, 7, 0.1);
    border-radius: var(--radius);
    color: var(--warning);
    margin-top: 2rem;
}

/* ==========================================
   Notification Toast
   ========================================== */
.notification-toast {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--gray-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 3000;
    transform: translateX(calc(100% + 30px));
    transition: transform 0.3s ease;
    box-shadow: var(--shadow);
}

.notification-toast.show {
    transform: translateX(0);
}

.notification-toast.success {
    border-color: var(--success);
}

.notification-toast.success i {
    color: var(--success);
}

.notification-toast.error {
    border-color: var(--error);
}

.notification-toast.error i {
    color: var(--error);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-content i {
    font-size: 1.2rem;
}

/* ==========================================
   Loading Overlay
   ========================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    position: relative;
}

.loading-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: pulse 1s ease infinite;
}

.spinner {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ==========================================
   Cookie Banner
   ========================================== */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--gray-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 5%;
    z-index: 1500;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.cookie-content p {
    color: var(--gray);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cookie-content i {
    font-size: 1.5rem;
    color: var(--warning);
}

.cookie-buttons {
    display: flex;
    gap: 1rem;
}

/* ==========================================
   Animations
   ========================================== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ==========================================
   Responsive Styles
   ========================================== */
@media (max-width: 1200px) {
    .footer-content {
        grid-template-columns: 2fr repeat(2, 1fr) 1.5fr;
    }
}

@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-buttons, .app-badges, .trust-badges {
        justify-content: center;
    }

    .nav-links, .nav-buttons {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .step-connector {
        display: none;
    }

    .testimonial-card {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .register-container {
        flex-direction: column;
    }

    .register-sidebar {
        padding-right: 0;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 2rem;
    }

    .slider-btn.prev {
        left: 10px;
    }

    .slider-btn.next {
        right: 10px;
    }

    .demo-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }

    .phone-mockup {
        width: 280px;
        height: 570px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        max-width: 100%;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .modal-content {
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .demo-phone {
        width: 300px;
        height: 620px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.8rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .app-badges {
        flex-direction: column;
        align-items: center;
    }

    .stat-item h3 {
        font-size: 2.5rem;
    }

    .interest-options {
        flex-direction: column;
    }

    .match-buttons {
        flex-direction: column;
    }

    .cookie-content {
        flex-direction: column;
        text-align: center;
    }

    .cookie-content p {
        flex-direction: column;
    }
}
