<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlameMatch - Scopri</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ff4458;
            --secondary: #fd267a;
            --accent: #ff6b6b;
            --dark: #0a0a0a;
            --darker: #050505;
            --light: #ffffff;
            --gray: #8b8b8b;
            --gray-light: #2a2a2a;
            --success: #00c853;
            --info: #00d4ff;
            --warning: #ffc107;
            --gradient: linear-gradient(135deg, #fd267a 0%, #ff6b6b 50%, #ff4458 100%);
            --neon-glow: 0 0 20px rgba(255, 68, 88, 0.5);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--dark);
            color: var(--light);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 80px;
            background: var(--darker);
            border-right: 1px solid rgba(255,255,255,0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
        }

        .sidebar-logo {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .sidebar-nav {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .nav-item {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            text-decoration: none;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 68, 88, 0.1);
            color: var(--primary);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            bottom: 10px;
            width: 3px;
            background: var(--gradient);
            border-radius: 0 3px 3px 0;
        }

        .nav-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--primary);
            color: white;
            font-size: 0.65rem;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 600;
        }

        .sidebar-profile {
            margin-top: auto;
        }

        .profile-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--gray);
            transition: all 0.3s ease;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .profile-avatar i {
            color: white;
            font-size: 1.2rem;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-avatar:hover {
            border-color: var(--primary);
            transform: scale(1.05);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 80px;
            display: flex;
        }

        /* Swipe Area */
        .swipe-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
        }

        .swipe-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .swipe-header h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .swipe-header h1 i {
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .header-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gray-light);
            border: none;
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .header-btn:hover {
            background: var(--primary);
        }

        /* Cards Container */
        .cards-container {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
        }

        .profile-card {
            position: absolute;
            width: 100%;
            max-width: 380px;
            height: 550px;
            border-radius: 20px;
            overflow: hidden;
            cursor: grab;
            user-select: none;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
            transition: transform 0.1s ease;
        }

        .profile-card:active {
            cursor: grabbing;
        }

        .profile-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-gradient {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(transparent, rgba(0,0,0,0.9));
        }

        .card-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 25px;
        }

        .card-name {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .verified-badge {
            color: var(--info);
            font-size: 1.2rem;
        }

        .card-details {
            display: flex;
            gap: 15px;
            margin-top: 8px;
            color: var(--gray);
            font-size: 0.95rem;
        }

        .card-details span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .card-bio {
            margin-top: 15px;
            font-size: 0.95rem;
            line-height: 1.5;
            opacity: 0.9;
        }

        .card-tags {
            display: flex;
            gap: 8px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .card-tag {
            background: rgba(255,255,255,0.15);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* Swipe Indicators */
        .swipe-indicator {
            position: absolute;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 2rem;
            font-weight: 800;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .like-indicator {
            top: 50px;
            right: 30px;
            border: 5px solid var(--success);
            color: var(--success);
            transform: rotate(20deg);
        }

        .nope-indicator {
            top: 50px;
            left: 30px;
            border: 5px solid var(--primary);
            color: var(--primary);
            transform: rotate(-20deg);
        }

        .super-indicator {
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid var(--info);
            color: var(--info);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 25px 0;
        }

        .action-btn {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .action-btn.small {
            width: 45px;
            height: 45px;
            font-size: 1rem;
        }

        .action-btn.medium {
            width: 55px;
            height: 55px;
            font-size: 1.3rem;
        }

        .action-btn.large {
            width: 65px;
            height: 65px;
            font-size: 1.5rem;
        }

        .action-btn.undo {
            background: var(--gray-light);
            color: var(--warning);
            border: 2px solid var(--warning);
        }

        .action-btn.nope {
            background: var(--gray-light);
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .action-btn.super {
            background: var(--gray-light);
            color: var(--info);
            border: 2px solid var(--info);
        }

        .action-btn.like {
            background: var(--gradient);
            color: white;
            box-shadow: var(--neon-glow);
        }

        .action-btn.boost {
            background: var(--gray-light);
            color: #9c27b0;
            border: 2px solid #9c27b0;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .action-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            transform: none;
        }

        /* Right Panel - Matches */
        .matches-panel {
            width: 350px;
            background: var(--darker);
            border-left: 1px solid rgba(255,255,255,0.05);
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .panel-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .panel-header h2 {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .panel-header h2 i {
            color: var(--primary);
        }

        .search-box {
            margin-top: 15px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            background: var(--gray-light);
            border: none;
            border-radius: 25px;
            color: var(--light);
            font-family: inherit;
            outline: none;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .matches-tabs {
            display: flex;
            padding: 10px 20px;
            gap: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .tab-btn {
            flex: 1;
            padding: 10px;
            background: none;
            border: none;
            color: var(--gray);
            font-family: inherit;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: rgba(255, 68, 88, 0.1);
            color: var(--primary);
        }

        .matches-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .new-matches {
            padding: 15px;
            background: linear-gradient(135deg, rgba(255,75,109,0.1) 0%, rgba(26,26,46,0.5) 100%);
            border-radius: 16px;
            margin: 10px;
        }

        .new-matches h3 {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .new-matches h3::before {
            content: "🔥";
            font-size: 1rem;
        }

        .new-matches-grid {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            padding-bottom: 8px;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .new-matches-grid::-webkit-scrollbar {
            display: none;
        }

        .new-match-item {
            text-align: center;
            cursor: pointer;
            flex-shrink: 0;
            transition: transform 0.2s ease;
        }

        .new-match-item:hover {
            transform: scale(1.08);
        }

        .new-match-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 3px;
            position: relative;
        }

        .new-match-avatar::after {
            content: "";
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 12px;
            height: 12px;
            background: #4CAF50;
            border-radius: 50%;
            border: 2px solid var(--dark);
        }

        .new-match-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--dark);
        }

        .new-match-item span {
            display: block;
            font-size: 0.75rem;
            margin-top: 6px;
            color: var(--light);
            font-weight: 500;
            max-width: 65px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .no-matches-msg {
            text-align: center;
            color: var(--gray);
            font-size: 0.85rem;
            padding: 20px;
        }

        .chat-list {
            padding: 10px;
        }

        .chat-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chat-item:hover {
            background: var(--gray-light);
        }

        .chat-avatar {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .chat-info {
            flex: 1;
            min-width: 0;
        }

        .chat-name {
            font-weight: 600;
            font-size: 0.95rem;
            display: flex;
            justify-content: space-between;
        }

        .chat-time {
            color: var(--gray);
            font-size: 0.75rem;
            font-weight: 400;
        }

        .chat-preview {
            color: var(--gray);
            font-size: 0.85rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-unread {
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
            flex-shrink: 0;
        }

        /* Chat Modal */
        .chat-modal {
            position: fixed;
            top: 0;
            right: -400px;
            bottom: 0;
            width: 400px;
            background: var(--dark);
            border-left: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            z-index: 200;
            transition: right 0.3s ease;
        }

        .chat-modal.active {
            right: 0;
        }

        .chat-header {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            background: var(--darker);
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .chat-back {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .chat-user-info {
            flex: 1;
        }

        .chat-user-name {
            font-weight: 600;
        }

        .chat-user-status {
            font-size: 0.8rem;
            color: var(--success);
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 75%;
            padding: 12px 16px;
            border-radius: 20px;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .message.received {
            background: var(--gray-light);
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .message.sent {
            background: var(--gradient);
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input-area {
            padding: 15px 20px;
            background: var(--darker);
            border-top: 1px solid rgba(255,255,255,0.05);
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 20px;
            background: var(--gray-light);
            border: none;
            border-radius: 25px;
            color: var(--light);
            font-family: inherit;
            outline: none;
        }

        .send-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--gradient);
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            transform: scale(1.05);
        }

        /* Profile Modal */
        .profile-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .profile-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .profile-modal-content {
            background: var(--dark);
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .profile-modal-header {
            position: relative;
            height: 350px;
        }

        .profile-modal-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }

        .profile-modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .profile-modal-body {
            padding: 25px;
        }

        .profile-modal-name {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-modal-details {
            display: flex;
            gap: 20px;
            margin: 10px 0 20px;
            color: var(--gray);
        }

        .profile-modal-bio {
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .profile-section {
            margin-bottom: 20px;
        }

        .profile-section h4 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .profile-interests {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .interest-tag {
            background: rgba(255, 68, 88, 0.1);
            color: var(--primary);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* Match Animation Overlay */
        .match-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(253, 38, 122, 0.95) 0%, rgba(255, 68, 88, 0.95) 100%);
            z-index: 400;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .match-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .match-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 30px;
            animation: bounceIn 0.6s ease;
        }

        .match-profiles {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .match-profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            animation: scaleIn 0.5s ease 0.2s both;
        }

        .match-heart {
            font-size: 3rem;
            animation: heartBeat 1s ease infinite;
        }

        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            70% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }

        @keyframes scaleIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }

        @keyframes heartBeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .match-message {
            font-size: 1.1rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .match-buttons {
            display: flex;
            gap: 15px;
        }

        .match-btn {
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 1rem;
        }

        .match-btn.secondary {
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            color: white;
        }

        .match-btn.primary {
            background: white;
            border: none;
            color: var(--primary);
        }

        .match-btn:hover {
            transform: translateY(-3px);
        }

        /* Notifications */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--gray-light);
            padding: 15px 25px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
            z-index: 500;
            transform: translateX(calc(100% + 30px));
            transition: transform 0.3s ease;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            border-color: var(--success);
        }

        .toast.success i {
            color: var(--success);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .matches-panel {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                bottom: 0;
                top: auto;
                left: 0;
                right: 0;
                width: 100%;
                height: 70px;
                flex-direction: row;
                justify-content: space-around;
                padding: 0 20px;
            }

            .sidebar-logo {
                display: none;
            }

            .sidebar-nav {
                flex-direction: row;
            }

            .nav-item.active::before {
                left: 10px;
                right: 10px;
                top: 0;
                bottom: auto;
                width: auto;
                height: 3px;
                border-radius: 0 0 3px 3px;
            }

            .sidebar-profile {
                margin-top: 0;
            }

            .main-content {
                margin-left: 0;
                margin-bottom: 70px;
            }

            .profile-card {
                max-width: 100%;
                height: 450px;
            }

            .chat-modal {
                width: 100%;
                right: -100%;
            }
        }

        /* Fullscreen Modals for Sidebar */
        .fullscreen-modal {
            position: fixed;
            top: 0;
            left: 80px;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            z-index: 100;
            display: none;
            flex-direction: column;
            animation: slideIn 0.3s ease;
        }

        .fullscreen-modal.show {
            display: flex;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .fullscreen-modal .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .fullscreen-modal .modal-header h2 {
            color: white;
            font-size: 1.5rem;
            margin: 0;
        }

        .fullscreen-modal .close-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .fullscreen-modal .close-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .fullscreen-modal .modal-body {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Explore Modal */
        .explore-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .explore-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .explore-card:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, rgba(255,62,108,0.3) 0%, rgba(255,62,108,0.1) 100%);
            border-color: #ff3e6c;
        }

        .explore-card i {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #ff3e6c, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .explore-card h3 {
            color: white;
            margin: 0 0 10px;
        }

        .explore-card p {
            color: rgba(255,255,255,0.6);
            margin: 0;
            font-size: 0.9rem;
        }

        /* Likes Modal */
        .likes-premium-prompt {
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
        }

        .blur-profiles {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .blur-profile {
            aspect-ratio: 3/4;
            background: linear-gradient(135deg, #ff3e6c33, #ff6b6b33);
            border-radius: 15px;
            filter: blur(20px);
        }

        .premium-cta h3 {
            color: white;
            font-size: 1.5rem;
            margin: 20px 0 10px;
        }

        .premium-cta p {
            color: rgba(255,255,255,0.7);
            margin-bottom: 25px;
        }

        .premium-btn {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border: none;
            color: #1a1a2e;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .premium-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }

        /* Premium Modal */
        .premium-features {
            max-width: 400px;
            margin: 0 auto 30px;
        }

        .premium-feature {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            margin-bottom: 10px;
            color: white;
        }

        .premium-feature i {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border-radius: 50%;
            color: #1a1a2e;
        }

        .premium-pricing {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .price-option {
            background: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            min-width: 150px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .price-option:hover {
            border-color: #FFD700;
        }

        .price-option.popular {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.1);
            position: relative;
        }

        .price-option .badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFD700;
            color: #1a1a2e;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .price-option .duration {
            display: block;
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .price-option .price {
            display: block;
            color: white;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .disclaimer {
            text-align: center;
            color: rgba(255,255,255,0.4);
            margin-top: 30px;
            font-size: 0.8rem;
        }

        /* Profile Settings Modal */
        .profile-settings {
            max-width: 500px;
            margin: 0 auto;
        }

        .profile-photo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-main-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ff3e6c;
        }

        .edit-photo-btn {
            display: block;
            margin: 15px auto 0;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .edit-photo-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .profile-info-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-info-section h3 {
            color: white;
            font-size: 1.5rem;
            margin: 0 0 10px;
        }

        .profile-bio {
            color: rgba(255,255,255,0.6);
            margin: 0;
        }

        .settings-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .settings-btn {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(255,255,255,0.05);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .settings-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .settings-btn.danger {
            color: #ff4757;
        }

        .settings-btn.danger:hover {
            background: rgba(255, 71, 87, 0.1);
        }

        .settings-btn i {
            width: 24px;
            text-align: center;
        }

        /* Matches Panel Expanded */
        .matches-panel.expanded {
            width: 400px;
        }

        @media (max-width: 768px) {
            .fullscreen-modal {
                left: 0;
            }

            .matches-panel.expanded {
                width: 100%;
                position: fixed;
                left: 0;
                z-index: 101;
            }
        }

        /* ============================================
           VERIFICA PROFILO MODAL STYLES
           ============================================ */
        
        .verify-modal .modal-body {
            padding: 0;
            display: flex;
            flex-direction: column;
            height: calc(100% - 60px);
        }
        
        .verify-steps {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
            background: rgba(0,0,0,0.3);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .verify-step {
            display: flex;
            align-items: center;
            gap: 10px;
            opacity: 0.5;
            transition: all 0.3s ease;
        }
        
        .verify-step.active {
            opacity: 1;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .verify-step.active .step-number {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
        }
        
        .verify-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .verify-intro, .verify-camera, .verify-preview, 
        .verify-processing, .verify-success {
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        .pose-display {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .pose-name {
            font-size: 24px;
            font-weight: bold;
            color: #ff6b6b;
            margin: 10px 0;
        }
        
        .pose-instruction {
            font-size: 16px;
            color: rgba(255,255,255,0.8);
            margin-bottom: 20px;
        }
        
        .verify-info {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            display: flex;
            gap: 10px;
            align-items: flex-start;
            text-align: left;
        }
        
        .verify-info i {
            color: #ffa500;
            font-size: 20px;
            margin-top: 2px;
        }
        
        .verify-info p {
            margin: 0;
            font-size: 14px;
            color: rgba(255,255,255,0.7);
        }
        
        .btn-verify-start, .btn-verify-done {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-verify-start:hover, .btn-verify-done:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 107, 107, 0.4);
        }
        
        /* Camera Styles */
        .camera-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            background: #000;
        }
        
        #verifyVideo {
            width: 100%;
            height: auto;
            display: block;
            transform: scaleX(-1);
        }
        
        .camera-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }
        
        .face-guide {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 250px;
            border: 3px dashed rgba(255, 107, 107, 0.6);
            border-radius: 50%;
        }
        
        .pose-reminder {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.7);
            padding: 8px 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .pose-icon-small {
            font-size: 20px;
        }
        
        .camera-controls {
            margin-top: 20px;
        }
        
        .btn-capture {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            border: 4px solid white;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-capture:hover {
            transform: scale(1.1);
        }
        
        .camera-tip {
            margin-top: 15px;
            font-size: 13px;
            color: rgba(255,255,255,0.6);
        }
        
        /* Preview Styles */
        #capturedPhoto {
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
            transform: scaleX(-1);
        }
        
        .preview-actions, .error-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }
        
        .btn-retake, .btn-cancel {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            padding: 12px 25px;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-retake:hover, .btn-cancel:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .btn-submit-verify {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-submit-verify:hover {
            transform: scale(1.05);
        }
        
        /* Processing Styles */
        .processing-animation, .success-animation, .error-animation {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            position: relative;
        }
        
        .spinner-verify {
            width: 100%;
            height: 100%;
            border: 4px solid rgba(255,255,255,0.1);
            border-top-color: #ff6b6b;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .processing-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            color: #ff6b6b;
        }
        
        .processing-steps {
            margin-top: 30px;
            text-align: left;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .proc-step {
            padding: 10px 15px;
            margin: 8px 0;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255,255,255,0.6);
            transition: all 0.3s ease;
        }
        
        .proc-step.done {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }
        
        .proc-step i {
            width: 20px;
            text-align: center;
        }
        
        /* Success Styles */
        .success-animation i, .error-animation i {
            font-size: 80px;
        }
        
        .success-animation i {
            color: #4caf50;
            animation: bounceIn 0.5s ease;
        }
        
        .error-animation i {
            color: #ff6b6b;
        }
        
        @keyframes bounceIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .badge-info {
            background: rgba(33, 150, 243, 0.2);
            padding: 15px 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .verified-badge {
            color: #2196f3;
            font-size: 20px;
        }
        
        /* Verification badge in profile card */
        .profile-verified-badge {
            position: absolute;
            bottom: 60px;
            right: 20px;
            background: linear-gradient(135deg, #2196f3, #00bcd4);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 2px 10px rgba(33, 150, 243, 0.4);
        }
        
        /* ============================================
           PRIVACY & SICUREZZA STYLES
           ============================================ */
        .privacy-body {
            padding: 20px;
            max-height: calc(100vh - 80px);
            overflow-y: auto;
        }
        
        .privacy-section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .privacy-section h3 {
            color: #fff;
            font-size: 16px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .privacy-section h3 i {
            color: var(--primary);
        }
        
        .privacy-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .privacy-option:last-child {
            border-bottom: none;
        }
        
        .option-info {
            flex: 1;
        }
        
        .option-title {
            display: block;
            color: #fff;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .option-desc {
            font-size: 13px;
            color: rgba(255,255,255,0.6);
        }
        
        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.2);
            transition: .3s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .3s;
        }
        
        input:checked + .slider {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        input:checked + .slider:before {
            transform: translateX(22px);
        }
        
        .slider.round {
            border-radius: 28px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .privacy-note {
            text-align: center;
            padding: 10px;
            background: rgba(255,215,0,0.1);
            border-radius: 8px;
            color: #ffd700;
            font-size: 14px;
        }
        
        .privacy-desc {
            color: rgba(255,255,255,0.6);
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        /* Blocked Users */
        .blocked-list {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .blocked-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            margin-bottom: 8px;
        }
        
        .blocked-user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .blocked-user span {
            flex: 1;
            color: #fff;
        }
        
        .unblock-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: #fff;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .unblock-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .no-blocked {
            text-align: center;
            color: rgba(255,255,255,0.5);
            padding: 20px;
        }
        
        /* Encryption Status */
        .encryption-status {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: linear-gradient(135deg, rgba(0,200,83,0.1), rgba(0,150,136,0.1));
            border-radius: 12px;
            border: 1px solid rgba(0,200,83,0.3);
        }
        
        .encryption-icon {
            font-size: 30px;
        }
        
        .encryption-info {
            flex: 1;
        }
        
        .encryption-title {
            display: block;
            color: #fff;
            font-weight: 600;
        }
        
        .encryption-desc {
            font-size: 13px;
            color: rgba(255,255,255,0.7);
        }
        
        .encryption-badge {
            background: #00c853;
            color: #fff;
            padding: 4px 10px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
        }
        
        /* Danger Zone */
        .danger-zone {
            border: 1px solid rgba(255,77,77,0.3);
            background: rgba(255,77,77,0.05);
        }
        
        .danger-zone h3 {
            color: #ff4d4d;
        }
        
        .danger-btn {
            width: 100%;
            background: linear-gradient(135deg, #ff4d4d, #cc0000);
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .danger-btn:hover {
            transform: scale(1.02);
        }
        
        .danger-note {
            text-align: center;
            color: rgba(255,77,77,0.8);
            font-size: 12px;
            margin-top: 10px;
        }
        
        /* ============================================
           REPORT MODAL STYLES
           ============================================ */
        .report-body {
            padding: 20px;
        }
        
        .report-intro {
            color: rgba(255,255,255,0.8);
            margin-bottom: 20px;
        }
        
        .report-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .report-option {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .report-option input {
            display: none;
        }
        
        .report-label {
            display: flex;
            align-items: center;
            gap: 12px;
            width: 100%;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            color: #fff;
            transition: all 0.2s;
        }
        
        .report-option input:checked + .report-label {
            background: linear-gradient(135deg, rgba(255,107,107,0.2), rgba(238,90,36,0.2));
            border: 1px solid var(--primary);
        }
        
        .report-label i {
            color: var(--primary);
            width: 20px;
        }
        
        .report-body textarea {
            width: 100%;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            resize: none;
            margin-bottom: 20px;
        }
        
        .report-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-secondary {
            flex: 1;
            background: rgba(255,255,255,0.1);
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn-danger {
            flex: 2;
            background: linear-gradient(135deg, #ff4d4d, #cc0000);
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .report-block-option {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
        }
        
        .report-block-option label {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255,255,255,0.8);
            cursor: pointer;
        }
        
        /* ============================================
           DELETE ACCOUNT MODAL
           ============================================ */
        .delete-body {
            padding: 20px;
        }
        
        .delete-warning {
            text-align: center;
            padding: 30px;
            background: rgba(255,77,77,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .delete-warning i {
            font-size: 50px;
            color: #ff4d4d;
            margin-bottom: 15px;
        }
        
        .delete-warning h3 {
            color: #fff;
            margin-bottom: 10px;
        }
        
        .delete-warning p {
            color: rgba(255,255,255,0.7);
        }
        
        .delete-info {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .delete-info h4 {
            color: #fff;
            margin-bottom: 15px;
        }
        
        .delete-info ul {
            list-style: none;
            padding: 0;
        }
        
        .delete-info li {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255,255,255,0.8);
            padding: 8px 0;
        }
        
        .delete-info li i {
            color: #ff4d4d;
            width: 20px;
        }
        
        .pause-alternative {
            background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,165,0,0.1));
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .pause-alternative p {
            color: rgba(255,255,255,0.8);
            margin-bottom: 15px;
        }
        
        .delete-confirm {
            text-align: center;
        }
        
        .delete-confirm p {
            color: rgba(255,255,255,0.8);
            margin-bottom: 10px;
        }
        
        .delete-confirm input {
            width: 100%;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,77,77,0.3);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .delete-confirm button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* ============================================
           BOOST MODAL STYLES
           ============================================ */
        .boost-header {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
        }
        
        .boost-body {
            padding: 20px;
            text-align: center;
        }
        
        .boost-hero {
            padding: 30px 0;
        }
        
        .boost-hero .boost-icon {
            font-size: 60px;
            margin-bottom: 15px;
        }
        
        .boost-hero h3 {
            color: #fff;
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .boost-hero p {
            color: rgba(255,255,255,0.7);
        }
        
        .boost-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
        }
        
        .boost-stat {
            text-align: center;
        }
        
        .stat-number {
            display: block;
            font-size: 28px;
            font-weight: bold;
            color: #ffa500;
        }
        
        .stat-label {
            font-size: 12px;
            color: rgba(255,255,255,0.6);
        }
        
        .boost-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .boost-option {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            position: relative;
        }
        
        .boost-option.popular {
            background: linear-gradient(135deg, rgba(255,107,107,0.1), rgba(255,165,0,0.1));
            border: 2px solid var(--primary);
        }
        
        .popular-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 4px 12px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .boost-count {
            font-weight: 600;
        }
        
        .boost-price {
            font-size: 18px;
            font-weight: bold;
            color: #ffa500;
        }
        
        .boost-save {
            position: absolute;
            right: 20px;
            bottom: 5px;
            font-size: 11px;
            color: #00c853;
        }
        
        .boost-free {
            width: 100%;
            background: linear-gradient(135deg, #00c853, #00a67c);
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .boost-note {
            font-size: 12px;
            color: rgba(255,255,255,0.5);
            margin-top: 10px;
        }
        
        .boost-indicator {
            position: fixed;
            top: 80px;
            right: 20px;
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            padding: 10px 15px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(255,107,107,0.4);
        }
        
        .boost-icon-small {
            font-size: 20px;
        }
        
        #boostTimer {
            color: #fff;
            font-weight: bold;
        }
        
        /* ============================================
           EDIT PROFILE STYLES
           ============================================ */
        .edit-profile-body {
            padding: 20px;
            max-height: calc(100vh - 80px);
            overflow-y: auto;
        }
        
        .edit-section {
            margin-bottom: 20px;
        }
        
        .edit-section label {
            display: block;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .edit-section input,
        .edit-section textarea,
        .edit-section select {
            width: 100%;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            font-size: 16px;
        }
        
        .edit-section input:focus,
        .edit-section textarea:focus,
        .edit-section select:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .char-count {
            display: block;
            text-align: right;
            font-size: 12px;
            color: rgba(255,255,255,0.5);
            margin-top: 5px;
        }
        
        .interests-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .interest-tag {
            cursor: pointer;
        }
        
        .interest-tag input {
            display: none;
        }
        
        .interest-tag span {
            display: inline-block;
            padding: 8px 14px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            color: rgba(255,255,255,0.7);
            font-size: 13px;
            transition: all 0.2s;
        }
        
        .interest-tag.selected span,
        .interest-tag input:checked + span {
            background: linear-gradient(135deg, rgba(255,107,107,0.2), rgba(238,90,36,0.2));
            border-color: var(--primary);
            color: #fff;
        }
        
        .edit-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        
        .btn-primary {
            flex: 2;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* ============================================
           PROFILE MODAL ACTIONS
           ============================================ */
        .profile-modal-actions {
            display: flex;
            gap: 10px;
            padding: 15px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .action-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .report-btn {
            background: rgba(255,165,0,0.2);
            color: #ffa500;
        }
        
        .block-btn {
            background: rgba(255,77,77,0.2);
            color: #ff4d4d;
        }
        
        /* ============================================
           MESSAGE ENCRYPTION INDICATOR
           ============================================ */
        .message {
            position: relative;
        }
        
        .message .encryption-icon {
            position: absolute;
            bottom: 2px;
            right: 8px;
            font-size: 10px;
            opacity: 0.5;
        }
        
        .message.sent .encryption-icon {
            right: auto;
            left: 8px;
        }
        
        .message-text {
            display: block;
            padding-right: 20px;
        }
        
        .message.sent .message-text {
            padding-right: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="index.html">
            <img src="logo.png" alt="FlameMatch" class="sidebar-logo">
        </a>
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" id="navScopri" title="Scopri" onclick="showScopri(event)">
                <i class="fas fa-fire"></i>
            </a>
            <a href="#" class="nav-item" id="navEsplora" title="Esplora" onclick="showEsplora(event)">
                <i class="fas fa-compass"></i>
            </a>
            <a href="#" class="nav-item" id="navLikes" title="Like Ricevuti" onclick="showLikes(event)">
                <i class="fas fa-star"></i>
                <span class="nav-badge likes-badge" style="display:none;">0</span>
            </a>
            <a href="#" class="nav-item" id="navChat" title="Match" onclick="showMatches(event)">
                <i class="fas fa-comments"></i>
                <span class="nav-badge match-badge">0</span>
            </a>
        </nav>
        <div class="sidebar-profile">
            <div class="profile-avatar" id="sidebarAvatar" onclick="openMyProfile()" title="Il mio profilo e post">
                <i class="fas fa-user"></i>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Swipe Area -->
        <section class="swipe-area">
            <header class="swipe-header">
                <h1><i class="fas fa-fire"></i> Scopri</h1>
                <div class="header-actions">
                    <button class="header-btn" onclick="openFilters()" title="Filtri">
                        <i class="fas fa-sliders-h"></i>
                    </button>
                    <button class="header-btn" onclick="toggleSafeMode()" title="Modalità Sicura">
                        <i class="fas fa-shield-alt"></i>
                    </button>
                </div>
            </header>

            <div class="cards-container" id="cardsContainer">
                <!-- Cards will be generated by JS -->
            </div>

            <div class="action-buttons">
                <button class="action-btn small undo" id="undoBtn" onclick="undoSwipe()" disabled title="Annulla">
                    <i class="fas fa-undo"></i>
                </button>
                <button class="action-btn large nope" onclick="swipe('left')" title="Passa">
                    <i class="fas fa-times"></i>
                </button>
                <button class="action-btn medium super" onclick="swipe('super')" title="Super Like">
                    <i class="fas fa-star"></i>
                </button>
                <button class="action-btn large like" onclick="swipe('right')" title="Like">
                    <i class="fas fa-heart"></i>
                </button>
                <button class="action-btn small boost" onclick="activateBoost()" title="Boost">
                    <i class="fas fa-bolt"></i>
                </button>
            </div>
        </section>

        <!-- Matches Panel -->
        <aside class="matches-panel">
            <div class="panel-header">
                <h2><i class="fas fa-heart"></i> Messaggi</h2>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cerca match...">
                </div>
            </div>

            <div class="matches-tabs">
                <button class="tab-btn active">Match</button>
                <button class="tab-btn">Messaggi</button>
            </div>

            <div class="matches-list">
                <div class="new-matches">
                    <h3>Nuovi Match</h3>
                    <div class="new-matches-grid" id="newMatches">
                        <!-- Match reali caricati da Firebase -->
                        <div style="text-align: center; padding: 20px; color: var(--gray); grid-column: 1/-1;">
                            <i class="fas fa-spinner fa-spin"></i> Caricamento...
                        </div>
                    </div>
                </div>

                <div class="chat-list" id="activeChats">
                    <!-- Chat reali caricate da Firebase -->
                    <div style="text-align: center; padding: 20px; color: var(--gray);">
                        <i class="fas fa-spinner fa-spin"></i> Caricamento...
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- Chat Modal -->
    <div class="chat-modal" id="chatModal">
        <div class="chat-header">
            <button class="chat-back" onclick="closeChat()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <img src="" alt="" class="chat-avatar" id="chatAvatar">
            <div class="chat-user-info">
                <div class="chat-user-name" id="chatUserName">Nome</div>
                <div class="chat-user-status">Online ora</div>
            </div>
            <button class="header-btn" onclick="showProfileModal()">
                <i class="fas fa-info-circle"></i>
            </button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be added here -->
        </div>
        <div class="chat-input-area">
            <input type="text" class="chat-input" id="chatInput" placeholder="Scrivi un messaggio..." onkeypress="handleChatKeypress(event)">
            <button class="send-btn" onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="profile-modal" id="profileModal" onclick="closeProfileModal(event)">
        <div class="profile-modal-content" onclick="event.stopPropagation()">
            <div class="profile-modal-header">
                <img src="" alt="" id="profileModalImg">
                <button class="profile-modal-close" onclick="closeProfileModal()">&times;</button>
            </div>
            <div class="profile-modal-body">
                <h2 class="profile-modal-name" id="profileModalName">
                    Nome, 26 <i class="fas fa-check-circle verified-badge"></i>
                </h2>
                <div class="profile-modal-details">
                    <span><i class="fas fa-map-marker-alt"></i> 3 km</span>
                    <span><i class="fas fa-briefcase"></i> Marketing</span>
                </div>
                <p class="profile-modal-bio" id="profileModalBio">Bio del profilo...</p>
                
                <div class="profile-section">
                    <h4>Interessi</h4>
                    <div class="profile-interests">
                        <span class="interest-tag">🎵 Musica</span>
                        <span class="interest-tag">✈️ Viaggi</span>
                        <span class="interest-tag">📸 Fotografia</span>
                        <span class="interest-tag">🍕 Food</span>
                        <span class="interest-tag">🎬 Cinema</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Match Overlay -->
    <div class="match-overlay" id="matchOverlay">
        <h1 class="match-title">È un Match! 🔥</h1>
        <div class="match-profiles">
            <img src="https://via.placeholder.com/120?text=Tu" alt="Tu" class="match-profile-img" id="myMatchImg">
            <span class="match-heart">❤️</span>
            <img src="" alt="Match" class="match-profile-img" id="matchImg">
        </div>
        <p class="match-message">Tu e <span id="matchName">Match</span> vi piacete a vicenda!</p>
        <div class="match-buttons">
            <button class="match-btn secondary" onclick="closeMatch()">Continua a Swipare</button>
            <button class="match-btn primary" onclick="closeMatch(); openChat(currentMatchId, null)">Invia Messaggio</button>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Messaggio</span>
    </div>

    <!-- App JavaScript viene caricato dopo Firebase -->


    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
    
    <!-- Cloudinary Upload Widget -->
    <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    
    <!-- FlameMatch Backend -->
    <script src="js/firebase-config.js"></script>
    <script src="js/cloudinary-config.js"></script>
    <script src="js/backend.js"></script>
    <!-- App Logic (100% REAL - No Demo Data) -->
    <script src="js/app-real.js"></script>
</body>
</html>
