<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlameMatch - Accendi la Passione</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="logo-container">
            <img src="logo.png" alt="FlameMatch Logo" class="logo">
            <span class="brand-name">FlameMatch</span>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#features">Funzionalità</a></li>
            <li><a href="#how-it-works">Come Funziona</a></li>
            <li><a href="#premium">Premium</a></li>
            <li><a href="#testimonials">Storie</a></li>
            <li><a href="#safety">Sicurezza</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
        <div class="nav-buttons">
            <button class="btn btn-outline" onclick="openModal('loginModal')">Accedi</button>
            <button class="btn btn-primary" onclick="openModal('registerModal')">Registrati</button>
        </div>
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <i class="fas fa-bars" id="menuIcon"></i>
        </button>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#features" onclick="closeMobileMenu()">Funzionalità</a>
        <a href="#how-it-works" onclick="closeMobileMenu()">Come Funziona</a>
        <a href="#premium" onclick="closeMobileMenu()">Premium</a>
        <a href="#testimonials" onclick="closeMobileMenu()">Storie</a>
        <a href="#safety" onclick="closeMobileMenu()">Sicurezza</a>
        <a href="#faq" onclick="closeMobileMenu()">FAQ</a>
        <div class="mobile-menu-buttons">
            <button class="btn btn-outline" onclick="openModal('loginModal'); closeMobileMenu()">Accedi</button>
            <button class="btn btn-primary" onclick="openModal('registerModal'); closeMobileMenu()">Registrati</button>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="floating-hearts">
            <span class="floating-heart">❤️</span>
            <span class="floating-heart">🔥</span>
            <span class="floating-heart">💕</span>
            <span class="floating-heart">✨</span>
            <span class="floating-heart">💖</span>
            <span class="floating-heart">🌟</span>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Accendi la <span>Passione</span>, Trova il Tuo <span>Match</span></h1>
                <p>Scopri connessioni autentiche con persone vicine a te. Swipe, chatta e incontra anime affini. L'amore è a un match di distanza.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" onclick="openModal('registerModal')">
                        <i class="fas fa-fire"></i> Inizia Ora - È Gratis!
                    </button>
                    <button class="btn btn-outline btn-large" onclick="openModal('videoModal')">
                        <i class="fas fa-play"></i> Guarda Video
                    </button>
                </div>
                <div class="app-badges">
                    <a href="#" class="app-badge">
                        <i class="fab fa-apple"></i>
                        <div class="app-badge-text">
                            <small>Scarica su</small>
                            <span>App Store</span>
                        </div>
                    </a>
                    <a href="#" class="app-badge">
                        <i class="fab fa-google-play"></i>
                        <div class="app-badge-text">
                            <small>Disponibile su</small>
                            <span>Google Play</span>
                        </div>
                    </a>
                </div>
                <div class="trust-badges">
                    <div class="trust-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>100% Sicuro</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-star"></i>
                        <span>4.8/5 Rating</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-users"></i>
                        <span>10M+ Utenti</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="phone-notch"></div>
                        <div class="swipe-cards-container" id="heroSwipeCards">
                            <!-- Cards generated by JS -->
                        </div>
                        <div class="swipe-buttons">
                            <button class="swipe-btn nope" onclick="heroSwipe('left')">
                                <i class="fas fa-times"></i>
                            </button>
                            <button class="swipe-btn super" onclick="heroSwipe('super')">
                                <i class="fas fa-star"></i>
                            </button>
                            <button class="swipe-btn like" onclick="heroSwipe('right')">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scorri per scoprire di più</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header fade-in">
            <span class="section-badge">Funzionalità</span>
            <h2>Tutto Ciò di Cui Hai <span>Bisogno</span></h2>
            <p>Strumenti potenti per trovare connessioni vere e significative</p>
        </div>
        <div class="features-grid">
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-hand-pointer"></i>
                </div>
                <h3>Swipe & Match</h3>
                <p>Scorri a destra per mostrare interesse, a sinistra per passare. Quando due persone si piacciono, è un Match! Semplice, veloce, emozionante.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> Swipe illimitati</li>
                    <li><i class="fas fa-check"></i> Super Like giornalieri</li>
                    <li><i class="fas fa-check"></i> Annulla ultimo swipe</li>
                </ul>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Geolocalizzazione</h3>
                <p>Trova persone interessanti nelle tue vicinanze. Imposta il raggio di ricerca e scopri chi c'è intorno a te.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> Raggio personalizzabile</li>
                    <li><i class="fas fa-check"></i> Filtri per città</li>
                    <li><i class="fas fa-check"></i> Modalità viaggiatore</li>
                </ul>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>Chat Istantanea</h3>
                <p>Dopo il match, inizia subito a chattare. Invia messaggi, foto, GIF e rompi il ghiaccio con facilità.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> Messaggi illimitati</li>
                    <li><i class="fas fa-check"></i> GIF e sticker</li>
                    <li><i class="fas fa-check"></i> Videochiamate</li>
                </ul>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Profili Verificati</h3>
                <p>La tua sicurezza è la nostra priorità. Verifica con foto e badge per garantire autenticità.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> Verifica fotografica</li>
                    <li><i class="fas fa-check"></i> Badge verificato</li>
                    <li><i class="fas fa-check"></i> Report e blocco</li>
                </ul>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-sliders-h"></i>
                </div>
                <h3>Filtri Avanzati</h3>
                <p>Personalizza la tua ricerca con filtri dettagliati per trovare esattamente il tipo di persona che cerchi.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> Età e distanza</li>
                    <li><i class="fas fa-check"></i> Interessi comuni</li>
                    <li><i class="fas fa-check"></i> Stile di vita</li>
                </ul>
            </div>
            <div class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Chi Ti Ha Messo Like</h3>
                <p>Scopri chi ti ha già notato! Visualizza tutti i like ricevuti e decidi se ricambiare l'interesse.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> Lista completa like</li>
                    <li><i class="fas fa-check"></i> Match istantaneo</li>
                    <li><i class="fas fa-check"></i> Notifiche real-time</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- How it Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="section-header fade-in">
            <span class="section-badge">Come Funziona</span>
            <h2>Tre Semplici <span>Passi</span></h2>
            <p>Inizia la tua avventura in pochi minuti</p>
        </div>
        <div class="steps-container">
            <div class="step fade-in">
                <div class="step-number">1</div>
                <div class="step-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h3>Crea il Profilo</h3>
                <p>Registrati in pochi secondi, aggiungi le tue foto migliori e racconta qualcosa di te. Più sei autentico, migliori saranno i match!</p>
                <div class="step-connector"></div>
            </div>
            <div class="step fade-in">
                <div class="step-number">2</div>
                <div class="step-icon">
                    <i class="fas fa-fire"></i>
                </div>
                <h3>Swipe & Match</h3>
                <p>Esplora i profili, swipe a destra se ti piacciono, a sinistra per passare. Quando entrambi fate swipe a destra, è un Match!</p>
                <div class="step-connector"></div>
            </div>
            <div class="step fade-in">
                <div class="step-number">3</div>
                <div class="step-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Chatta & Incontra</h3>
                <p>Inizia la conversazione, conosci la persona e quando siete pronti, organizzate il vostro primo appuntamento!</p>
            </div>
        </div>
    </section>

    <!-- Interactive Demo Section -->
    <section class="demo-section" id="demo">
        <div class="section-header fade-in">
            <span class="section-badge">Prova Ora</span>
            <h2>Prova lo <span>Swipe</span></h2>
            <p>Fai pratica con il nostro demo interattivo</p>
        </div>
        <div class="demo-container fade-in">
            <div class="demo-phone">
                <div class="demo-screen">
                    <div class="demo-header">
                        <img src="logo.png" alt="Logo" class="demo-logo">
                        <span>Scopri</span>
                    </div>
                    <div class="demo-cards" id="demoCards">
                        <!-- Cards generated by JS -->
                    </div>
                    <div class="demo-buttons">
                        <button class="demo-btn undo" onclick="undoSwipe()" id="undoBtn" disabled>
                            <i class="fas fa-undo"></i>
                        </button>
                        <button class="demo-btn nope" onclick="demoSwipe('left')">
                            <i class="fas fa-times"></i>
                        </button>
                        <button class="demo-btn super" onclick="demoSwipe('super')">
                            <i class="fas fa-star"></i>
                        </button>
                        <button class="demo-btn like" onclick="demoSwipe('right')">
                            <i class="fas fa-heart"></i>
                        </button>
                        <button class="demo-btn boost" onclick="showBoostInfo()">
                            <i class="fas fa-bolt"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="demo-instructions">
                <h3>Come usare il Demo</h3>
                <div class="instruction-item">
                    <div class="instruction-icon nope"><i class="fas fa-times"></i></div>
                    <div>
                        <strong>Passa</strong>
                        <p>Clicca o trascina a sinistra per passare</p>
                    </div>
                </div>
                <div class="instruction-item">
                    <div class="instruction-icon like"><i class="fas fa-heart"></i></div>
                    <div>
                        <strong>Like</strong>
                        <p>Clicca o trascina a destra per mettere like</p>
                    </div>
                </div>
                <div class="instruction-item">
                    <div class="instruction-icon super"><i class="fas fa-star"></i></div>
                    <div>
                        <strong>Super Like</strong>
                        <p>Fai sapere che ti piace davvero tanto!</p>
                    </div>
                </div>
                <div class="demo-stats">
                    <div class="demo-stat">
                        <span class="stat-value" id="likesCount">0</span>
                        <span class="stat-label">Like</span>
                    </div>
                    <div class="demo-stat">
                        <span class="stat-value" id="superLikesCount">0</span>
                        <span class="stat-label">Super Like</span>
                    </div>
                    <div class="demo-stat">
                        <span class="stat-value" id="matchesCount">0</span>
                        <span class="stat-label">Match</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-grid fade-in">
            <div class="stat-item">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <h3 class="counter" data-target="10000000">0</h3>
                <p>Utenti Attivi</p>
            </div>
            <div class="stat-item">
                <div class="stat-icon"><i class="fas fa-heart"></i></div>
                <h3 class="counter" data-target="50000000">0</h3>
                <p>Match Creati</p>
            </div>
            <div class="stat-item">
                <div class="stat-icon"><i class="fas fa-ring"></i></div>
                <h3 class="counter" data-target="1000000">0</h3>
                <p>Storie di Successo</p>
            </div>
            <div class="stat-item">
                <div class="stat-icon"><i class="fas fa-globe"></i></div>
                <h3 class="counter" data-target="150">0</h3>
                <p>Paesi</p>
            </div>
        </div>
    </section>

    <!-- Premium Section -->
    <section class="premium-section" id="premium">
        <div class="section-header fade-in">
            <span class="section-badge">Premium</span>
            <h2>Potenzia il Tuo <span>Profilo</span></h2>
            <p>Sblocca funzionalità esclusive e trova l'amore più velocemente</p>
        </div>
        <div class="pricing-toggle fade-in">
            <span class="toggle-label" id="monthlyLabel">Mensile</span>
            <label class="toggle-switch">
                <input type="checkbox" id="pricingToggle" onchange="togglePricing()">
                <span class="toggle-slider"></span>
            </label>
            <span class="toggle-label" id="yearlyLabel">Annuale <span class="save-badge">-40%</span></span>
        </div>
        <div class="pricing-grid">
            <div class="pricing-card fade-in">
                <div class="pricing-header">
                    <h3>Basic</h3>
                    <p>Per iniziare</p>
                </div>
                <div class="pricing-price">
                    <span class="currency">€</span>
                    <span class="amount" data-monthly="0" data-yearly="0">0</span>
                    <span class="period">/mese</span>
                </div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Swipe limitati al giorno</li>
                    <li><i class="fas fa-check"></i> 1 Super Like al giorno</li>
                    <li><i class="fas fa-check"></i> Chat con i match</li>
                    <li><i class="fas fa-check"></i> Filtri base</li>
                    <li class="disabled"><i class="fas fa-times"></i> Vedi chi ti ha messo like</li>
                    <li class="disabled"><i class="fas fa-times"></i> Swipe illimitati</li>
                    <li class="disabled"><i class="fas fa-times"></i> Boost mensili</li>
                </ul>
                <button class="btn btn-outline btn-full" onclick="openModal('registerModal')">Inizia Gratis</button>
            </div>
            <div class="pricing-card featured fade-in">
                <div class="popular-badge">Più Popolare</div>
                <div class="pricing-header">
                    <h3>Gold</h3>
                    <p>Per chi fa sul serio</p>
                </div>
                <div class="pricing-price">
                    <span class="currency">€</span>
                    <span class="amount" data-monthly="14.99" data-yearly="8.99">14.99</span>
                    <span class="period">/mese</span>
                </div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Swipe illimitati</li>
                    <li><i class="fas fa-check"></i> 5 Super Like al giorno</li>
                    <li><i class="fas fa-check"></i> Vedi chi ti ha messo like</li>
                    <li><i class="fas fa-check"></i> 1 Boost al mese</li>
                    <li><i class="fas fa-check"></i> Passport (cambia posizione)</li>
                    <li><i class="fas fa-check"></i> Nascondi annunci</li>
                    <li class="disabled"><i class="fas fa-times"></i> Messaggi prioritari</li>
                </ul>
                <button class="btn btn-primary btn-full" onclick="openModal('registerModal')">Prova Gold</button>
            </div>
            <div class="pricing-card fade-in">
                <div class="pricing-header">
                    <h3>Platinum</h3>
                    <p>L'esperienza completa</p>
                </div>
                <div class="pricing-price">
                    <span class="currency">€</span>
                    <span class="amount" data-monthly="24.99" data-yearly="14.99">24.99</span>
                    <span class="period">/mese</span>
                </div>
                <ul class="pricing-features">
                    <li><i class="fas fa-check"></i> Tutto di Gold +</li>
                    <li><i class="fas fa-check"></i> Super Like illimitati</li>
                    <li><i class="fas fa-check"></i> Messaggi prioritari</li>
                    <li><i class="fas fa-check"></i> Vedi chi visita il profilo</li>
                    <li><i class="fas fa-check"></i> 3 Boost al mese</li>
                    <li><i class="fas fa-check"></i> Match prioritario</li>
                    <li><i class="fas fa-check"></i> Supporto VIP 24/7</li>
                </ul>
                <button class="btn btn-outline btn-full" onclick="openModal('registerModal')">Prova Platinum</button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="section-header fade-in">
            <span class="section-badge">Storie di Successo</span>
            <h2>L'Amore Che Abbiamo <span>Creato</span></h2>
            <p>Migliaia di coppie si sono incontrate grazie a FlameMatch</p>
        </div>
        <div class="testimonials-slider fade-in">
            <button class="slider-btn prev" onclick="prevTestimonial()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="testimonials-container" id="testimonialsContainer">
                <div class="testimonial-card active">
                    <div class="testimonial-image">
                        <img src="https://images.unsplash.com/photo-1522673607200-164d1b6ce486?w=400" alt="Coppia">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>"Non avrei mai pensato di trovare l'amore online, ma Marco mi ha fatto cambiare idea. Dopo il primo match, abbiamo chattato per ore. Ora siamo sposati da 2 anni!"</p>
                        <div class="testimonial-author">
                            <strong>Giulia & Marco</strong>
                            <span>Insieme da 3 anni</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?w=400" alt="Coppia">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>"FlameMatch mi ha dato la possibilità di conoscere persone che non avrei mai incontrato nella vita quotidiana. Alessandro è l'uomo dei miei sogni!"</p>
                        <div class="testimonial-author">
                            <strong>Sara & Alessandro</strong>
                            <span>Fidanzati</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400" alt="Coppia">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>"Ero scettico sulle app di incontri, ma FlameMatch è diversa. L'algoritmo funziona davvero! Ho trovato Elena e ora aspettiamo il nostro primo figlio."</p>
                        <div class="testimonial-author">
                            <strong>Luca & Elena</strong>
                            <span>Sposati</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="slider-btn next" onclick="nextTestimonial()">
                <i class="fas fa-chevron-right"></i>
            </button>
            <div class="testimonial-dots" id="testimonialDots">
                <span class="dot active" onclick="goToTestimonial(0)"></span>
                <span class="dot" onclick="goToTestimonial(1)"></span>
                <span class="dot" onclick="goToTestimonial(2)"></span>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section class="safety-section" id="safety">
        <div class="section-header fade-in">
            <span class="section-badge">Sicurezza</span>
            <h2>La Tua Sicurezza è la <span>Priorità</span></h2>
            <p>Misure avanzate per proteggere te e i tuoi dati</p>
        </div>
        <div class="safety-grid">
            <div class="safety-card fade-in">
                <div class="safety-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <h3>Verifica Profilo</h3>
                <p>Sistema di verifica fotografica per garantire che ogni utente sia reale. Badge verificato visibile sul profilo.</p>
            </div>
            <div class="safety-card fade-in">
                <div class="safety-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Anti-Bot AI</h3>
                <p>Intelligenza artificiale avanzata che rileva e rimuove automaticamente profili fake e bot.</p>
            </div>
            <div class="safety-card fade-in">
                <div class="safety-icon">
                    <i class="fas fa-ban"></i>
                </div>
                <h3>Blocco & Segnala</h3>
                <p>Blocca utenti indesiderati e segnala comportamenti inappropriati con un solo tap.</p>
            </div>
            <div class="safety-card fade-in">
                <div class="safety-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>Crittografia End-to-End</h3>
                <p>Tutti i messaggi sono protetti da crittografia avanzata. Solo tu e il tuo match potete leggerli.</p>
            </div>
            <div class="safety-card fade-in">
                <div class="safety-icon">
                    <i class="fas fa-eye-slash"></i>
                </div>
                <h3>Controllo Privacy</h3>
                <p>Decidi tu cosa mostrare e a chi. Nascondi età, distanza o il tuo profilo da determinati utenti.</p>
            </div>
            <div class="safety-card fade-in">
                <div class="safety-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>Supporto 24/7</h3>
                <p>Team di supporto sempre disponibile per aiutarti con qualsiasi problema o preoccupazione.</p>
            </div>
        </div>
        <div class="safety-tips fade-in">
            <h3><i class="fas fa-lightbulb"></i> Consigli per Incontri Sicuri</h3>
            <div class="tips-grid">
                <div class="tip">
                    <span class="tip-number">1</span>
                    <p>Incontra sempre in luoghi pubblici per i primi appuntamenti</p>
                </div>
                <div class="tip">
                    <span class="tip-number">2</span>
                    <p>Informa un amico o familiare dei tuoi piani</p>
                </div>
                <div class="tip">
                    <span class="tip-number">3</span>
                    <p>Non condividere informazioni personali sensibili troppo presto</p>
                </div>
                <div class="tip">
                    <span class="tip-number">4</span>
                    <p>Fidati del tuo istinto - se qualcosa non va, segnala</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <div class="section-header fade-in">
            <span class="section-badge">FAQ</span>
            <h2>Domande <span>Frequenti</span></h2>
            <p>Trova risposte alle domande più comuni</p>
        </div>
        <div class="faq-container fade-in">
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>FlameMatch è gratuito?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Sì! FlameMatch è gratuito da scaricare e usare. Puoi creare un profilo, fare swipe, ricevere match e chattare senza pagare nulla. Offriamo anche piani premium opzionali con funzionalità extra come swipe illimitati, vedere chi ti ha messo like e boost per aumentare la visibilità.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Come funziona il matching?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Il nostro algoritmo ti mostra profili basati sulle tue preferenze (età, distanza, interessi). Quando fai swipe a destra su qualcuno che ha già fatto swipe a destra su di te, è un Match! A quel punto potete iniziare a chattare.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Posso annullare uno swipe?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Sì! Con FlameMatch Gold e Platinum puoi annullare l'ultimo swipe se hai fatto swipe a sinistra per errore. Gli utenti gratuiti hanno un numero limitato di "annulla" disponibili.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Come verifico il mio profilo?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Per verificare il profilo, vai nelle impostazioni e seleziona "Verifica Profilo". Ti verrà chiesto di scattare un selfie imitando una posa mostrata. Il nostro sistema verificherà che corrisponda alle tue foto. Una volta approvato, riceverai il badge blu verificato.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Cos'è il Super Like?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Il Super Like è un modo per far sapere a qualcuno che ti piace davvero tanto! Quando mandi un Super Like, la persona vedrà una notifica speciale e il tuo profilo apparirà con una stella blu. Aumenta le possibilità di match del 3x!</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Come funziona il Boost?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Il Boost rende il tuo profilo uno dei più visibili nella tua zona per 30 minuti. Durante questo tempo, otterrai fino a 10x più visualizzazioni del profilo, aumentando drasticamente le possibilità di match.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Posso nascondere il mio profilo?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Sì, puoi mettere in pausa il tuo profilo in qualsiasi momento dalle impostazioni. Quando il profilo è in pausa, non apparirai nelle ricerche degli altri utenti ma potrai continuare a chattare con i tuoi match esistenti.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFaq(this)">
                    <span>Come posso eliminare il mio account?</span>
                    <i class="fas fa-plus"></i>
                </button>
                <div class="faq-answer">
                    <p>Per eliminare l'account, vai su Impostazioni > Account > Elimina Account. Ti verrà chiesto di confermare. Una volta eliminato, tutti i tuoi dati, match e conversazioni verranno rimossi permanentemente. Puoi anche semplicemente mettere in pausa l'account se vuoi fare una pausa temporanea.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download CTA Section -->
    <section class="cta" id="download">
        <div class="cta-content fade-in">
            <img src="logo.png" alt="FlameMatch" class="cta-logo">
            <h2>Pronto a Trovare l'Amore?</h2>
            <p>Scarica FlameMatch ora e inizia a incontrare persone incredibili vicino a te. Il tuo prossimo match potrebbe essere a un swipe di distanza!</p>
            <div class="cta-buttons">
                <a href="#" class="app-badge large">
                    <i class="fab fa-apple"></i>
                    <div class="app-badge-text">
                        <small>Scarica su</small>
                        <span>App Store</span>
                    </div>
                </a>
                <a href="#" class="app-badge large">
                    <i class="fab fa-google-play"></i>
                    <div class="app-badge-text">
                        <small>Disponibile su</small>
                        <span>Google Play</span>
                    </div>
                </a>
            </div>
            <p class="cta-note">Disponibile anche su <a href="#" onclick="openModal('registerModal')">Web App</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="logo.png" alt="FlameMatch">
                    <span>FlameMatch</span>
                </div>
                <p>FlameMatch è la piattaforma di incontri che mette al centro le connessioni autentiche. Sicurezza, rispetto e passione in ogni swipe.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Azienda</h4>
                <ul>
                    <li><a href="#" onclick="openModal('aboutModal')">Chi Siamo</a></li>
                    <li><a href="#" onclick="openModal('careersModal')">Lavora con Noi</a></li>
                    <li><a href="#" onclick="openModal('blogModal')">Blog</a></li>
                    <li><a href="#" onclick="openModal('pressModal')">Stampa</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Supporto</h4>
                <ul>
                    <li><a href="#faq">Centro Assistenza</a></li>
                    <li><a href="#safety">Sicurezza</a></li>
                    <li><a href="#" onclick="openModal('guidelinesModal')">Linee Guida</a></li>
                    <li><a href="#" onclick="openModal('contactModal')">Contattaci</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legale</h4>
                <ul>
                    <li><a href="#" onclick="openModal('privacyModal')">Privacy Policy</a></li>
                    <li><a href="#" onclick="openModal('termsModal')">Termini di Servizio</a></li>
                    <li><a href="#" onclick="openModal('cookieModal')">Cookie Policy</a></li>
                    <li><a href="#" onclick="openModal('gdprModal')">GDPR</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h4>Newsletter</h4>
                <p>Iscriviti per ricevere consigli e novità</p>
                <form class="newsletter-form" onsubmit="subscribeNewsletter(event)">
                    <input type="email" placeholder="La tua email" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 FlameMatch. Tutti i diritti riservati. Made with ❤️ in Italia</p>
            <div class="footer-bottom-links">
                <a href="#">Sitemap</a>
                <a href="#">Accessibilità</a>
                <a href="#">Stato del Servizio</a>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('loginModal')">&times;</button>
            <div class="modal-header">
                <img src="logo.png" alt="FlameMatch" class="modal-logo">
                <h2>Bentornato!</h2>
                <p>Accedi per continuare a trovare l'amore</p>
            </div>
            <form class="auth-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="loginEmail" placeholder="La tua email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="La tua password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword('loginPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" checked>
                        <span>Ricordami</span>
                    </label>
                    <a href="#" onclick="openModal('forgotModal'); closeModal('loginModal')">Password dimenticata?</a>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Accedi</button>
            </form>
            <div class="social-login">
                <p>Oppure accedi con</p>
                <div class="social-buttons">
                    <button class="social-btn google" onclick="socialLogin('google')">
                        <i class="fab fa-google"></i>
                    </button>
                    <button class="social-btn facebook" onclick="socialLogin('facebook')">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="social-btn apple" onclick="socialLogin('apple')">
                        <i class="fab fa-apple"></i>
                    </button>
                </div>
            </div>
            <p class="modal-footer-text">
                Non hai un account? <a href="#" onclick="closeModal('loginModal'); openModal('registerModal')">Registrati</a>
            </p>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content modal-large">
            <button class="modal-close" onclick="closeModal('registerModal')">&times;</button>
            <div class="register-container">
                <div class="register-sidebar">
                    <img src="logo.png" alt="FlameMatch" class="modal-logo">
                    <h2>Unisciti a<br>FlameMatch</h2>
                    <p>Milioni di persone stanno già trovando l'amore. Cosa aspetti?</p>
                    <ul class="register-benefits">
                        <li><i class="fas fa-check-circle"></i> 100% Gratuito per iniziare</li>
                        <li><i class="fas fa-check-circle"></i> Profili verificati</li>
                        <li><i class="fas fa-check-circle"></i> Chat sicura e privata</li>
                        <li><i class="fas fa-check-circle"></i> Milioni di utenti attivi</li>
                    </ul>
                </div>
                <div class="register-form-container">
                    <div class="register-steps">
                        <div class="register-step active" data-step="1">
                            <span class="step-num">1</span>
                            <span class="step-text">Account</span>
                        </div>
                        <div class="register-step" data-step="2">
                            <span class="step-num">2</span>
                            <span class="step-text">Profilo</span>
                        </div>
                        <div class="register-step" data-step="3">
                            <span class="step-num">3</span>
                            <span class="step-text">Foto</span>
                        </div>
                    </div>
                    
                    <!-- Step 1: Account -->
                    <form class="auth-form register-step-form active" id="registerStep1" onsubmit="nextRegisterStep(event, 1)">
                        <div class="form-group">
                            <label for="registerName">Nome</label>
                            <div class="input-wrapper">
                                <i class="fas fa-user"></i>
                                <input type="text" id="registerName" placeholder="Il tuo nome" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <div class="input-wrapper">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="registerEmail" placeholder="La tua email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <div class="input-wrapper">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="registerPassword" placeholder="Crea una password" required minlength="8">
                                <button type="button" class="toggle-password" onclick="togglePassword('registerPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength" id="passwordStrength"></div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Continua</button>
                        <div class="social-login">
                            <p>Oppure registrati con</p>
                            <div class="social-buttons">
                                <button type="button" class="social-btn google" onclick="socialLogin('google')">
                                    <i class="fab fa-google"></i>
                                </button>
                                <button type="button" class="social-btn facebook" onclick="socialLogin('facebook')">
                                    <i class="fab fa-facebook-f"></i>
                                </button>
                                <button type="button" class="social-btn apple" onclick="socialLogin('apple')">
                                    <i class="fab fa-apple"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    <!-- Step 2: Profile -->
                    <form class="auth-form register-step-form" id="registerStep2" onsubmit="nextRegisterStep(event, 2)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="registerBirthdate">Data di Nascita</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-calendar"></i>
                                    <input type="date" id="registerBirthdate" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="registerGender">Genere</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-venus-mars"></i>
                                    <select id="registerGender" required>
                                        <option value="">Seleziona</option>
                                        <option value="male">Uomo</option>
                                        <option value="female">Donna</option>
                                        <option value="other">Altro</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Interessato a</label>
                            <div class="interest-options">
                                <label class="interest-option">
                                    <input type="checkbox" name="interest" value="women">
                                    <span>Donne</span>
                                </label>
                                <label class="interest-option">
                                    <input type="checkbox" name="interest" value="men">
                                    <span>Uomini</span>
                                </label>
                                <label class="interest-option">
                                    <input type="checkbox" name="interest" value="everyone">
                                    <span>Tutti</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registerBio">Bio</label>
                            <textarea id="registerBio" placeholder="Racconta qualcosa di te..." maxlength="500"></textarea>
                            <span class="char-count"><span id="bioCount">0</span>/500</span>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-outline" onclick="prevRegisterStep(2)">Indietro</button>
                            <button type="submit" class="btn btn-primary">Continua</button>
                        </div>
                    </form>
                    
                    <!-- Step 3: Photos -->
                    <form class="auth-form register-step-form" id="registerStep3" onsubmit="completeRegistration(event)">
                        <div class="photo-upload-section">
                            <p class="photo-instruction">Aggiungi almeno 2 foto per completare il profilo</p>
                            <div class="photo-grid">
                                <div class="photo-slot main" onclick="triggerPhotoUpload(0)">
                                    <i class="fas fa-plus"></i>
                                    <span>Foto Principale</span>
                                    <img src="" alt="" class="photo-preview">
                                </div>
                                <div class="photo-slot" onclick="triggerPhotoUpload(1)">
                                    <i class="fas fa-plus"></i>
                                    <img src="" alt="" class="photo-preview">
                                </div>
                                <div class="photo-slot" onclick="triggerPhotoUpload(2)">
                                    <i class="fas fa-plus"></i>
                                    <img src="" alt="" class="photo-preview">
                                </div>
                                <div class="photo-slot" onclick="triggerPhotoUpload(3)">
                                    <i class="fas fa-plus"></i>
                                    <img src="" alt="" class="photo-preview">
                                </div>
                                <div class="photo-slot" onclick="triggerPhotoUpload(4)">
                                    <i class="fas fa-plus"></i>
                                    <img src="" alt="" class="photo-preview">
                                </div>
                                <div class="photo-slot" onclick="triggerPhotoUpload(5)">
                                    <i class="fas fa-plus"></i>
                                    <img src="" alt="" class="photo-preview">
                                </div>
                            </div>
                            <input type="file" id="photoInput" accept="image/*" style="display:none" onchange="handlePhotoUpload(event)">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label terms-checkbox">
                                <input type="checkbox" required id="termsCheck">
                                <span>Accetto i <a href="#" onclick="openModal('termsModal')">Termini di Servizio</a> e la <a href="#" onclick="openModal('privacyModal')">Privacy Policy</a></span>
                            </label>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn btn-outline" onclick="prevRegisterStep(3)">Indietro</button>
                            <button type="submit" class="btn btn-primary">Completa Registrazione</button>
                        </div>
                    </form>
                    
                    <p class="modal-footer-text">
                        Hai già un account? <a href="#" onclick="closeModal('registerModal'); openModal('loginModal')">Accedi</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal" id="forgotModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('forgotModal')">&times;</button>
            <div class="modal-header">
                <img src="logo.png" alt="FlameMatch" class="modal-logo">
                <h2>Password Dimenticata?</h2>
                <p>Inserisci la tua email e ti invieremo un link per reimpostarla</p>
            </div>
            <form class="auth-form" onsubmit="handleForgotPassword(event)">
                <div class="form-group">
                    <label for="forgotEmail">Email</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="forgotEmail" placeholder="La tua email" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Invia Link</button>
            </form>
            <p class="modal-footer-text">
                <a href="#" onclick="closeModal('forgotModal'); openModal('loginModal')"><i class="fas fa-arrow-left"></i> Torna al login</a>
            </p>
        </div>
    </div>

    <!-- Video Modal -->
    <div class="modal" id="videoModal">
        <div class="modal-content modal-video">
            <button class="modal-close" onclick="closeVideoModal()">&times;</button>
            <div class="video-container">
                <video id="introVideo" controls playsinline poster="logo.png">
                    <source src="intro-video.mp4" type="video/mp4">
                    Il tuo browser non supporta i video.
                </video>
            </div>
        </div>
    </div>

    <!-- Match Modal -->
    <div class="modal" id="matchModal">
        <div class="modal-content modal-match">
            <div class="match-animation">
                <div class="match-hearts">
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
                <h2>È un Match! 🔥</h2>
                <div class="match-profiles">
                    <div class="match-profile">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200" alt="Tu">
                    </div>
                    <div class="match-heart"><i class="fas fa-heart"></i></div>
                    <div class="match-profile">
                        <img src="" alt="Match" id="matchProfileImg">
                    </div>
                </div>
                <p>Tu e <span id="matchName">Sofia</span> vi piacete a vicenda!</p>
                <div class="match-buttons">
                    <button class="btn btn-outline" onclick="closeModal('matchModal')">Continua a Swipare</button>
                    <button class="btn btn-primary" onclick="closeModal('matchModal'); showNotification('Chat aperta con il tuo match! 💬', 'success')">Invia Messaggio</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('contactModal')">&times;</button>
            <div class="modal-header">
                <h2>Contattaci</h2>
                <p>Siamo qui per aiutarti</p>
            </div>
            <form class="auth-form" onsubmit="handleContact(event)">
                <div class="form-group">
                    <label for="contactName">Nome</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="contactName" placeholder="Il tuo nome" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="contactEmail">Email</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="contactEmail" placeholder="La tua email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="contactSubject">Oggetto</label>
                    <div class="input-wrapper">
                        <i class="fas fa-tag"></i>
                        <select id="contactSubject" required>
                            <option value="">Seleziona</option>
                            <option value="support">Supporto Tecnico</option>
                            <option value="billing">Fatturazione</option>
                            <option value="report">Segnalazione</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Altro</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="contactMessage">Messaggio</label>
                    <textarea id="contactMessage" placeholder="Come possiamo aiutarti?" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Invia Messaggio</button>
            </form>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal" id="aboutModal">
        <div class="modal-content modal-large">
            <button class="modal-close" onclick="closeModal('aboutModal')">&times;</button>
            <div class="modal-header">
                <img src="logo.png" alt="FlameMatch" class="modal-logo">
                <h2>Chi Siamo</h2>
            </div>
            <div class="modal-body">
                <h3>La Nostra Missione</h3>
                <p>FlameMatch è nata nel 2020 con una missione semplice: aiutare le persone a trovare connessioni autentiche e significative. Crediamo che ogni persona meriti di trovare l'amore, e la tecnologia può essere un ponte per far incontrare anime affini.</p>
                
                <h3>I Nostri Valori</h3>
                <div class="values-grid">
                    <div class="value-item">
                        <i class="fas fa-heart"></i>
                        <h4>Autenticità</h4>
                        <p>Promuoviamo connessioni genuine tra persone reali</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Sicurezza</h4>
                        <p>La protezione dei nostri utenti è la priorità assoluta</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-users"></i>
                        <h4>Inclusività</h4>
                        <p>Un ambiente accogliente per tutti, senza discriminazioni</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Innovazione</h4>
                        <p>Tecnologia all'avanguardia per match migliori</p>
                    </div>
                </div>
                
                <h3>Il Nostro Team</h3>
                <p>Siamo un team di oltre 200 persone appassionate, distribuite in tutto il mondo. Ingegneri, designer, esperti di sicurezza e specialisti del supporto clienti lavorano ogni giorno per rendere FlameMatch la migliore app di incontri sul mercato.</p>
            </div>
        </div>
    </div>

    <!-- Privacy Modal -->
    <div class="modal" id="privacyModal">
        <div class="modal-content modal-large modal-scrollable">
            <button class="modal-close" onclick="closeModal('privacyModal')">&times;</button>
            <div class="modal-header">
                <h2>Privacy Policy</h2>
                <p>Ultimo aggiornamento: Gennaio 2026</p>
            </div>
            <div class="modal-body legal-content">
                <h3>1. Informazioni che Raccogliamo</h3>
                <p>Raccogliamo informazioni che ci fornisci direttamente, come quando crei un account, aggiorni il tuo profilo, o ci contatti per supporto. Queste informazioni possono includere:</p>
                <ul>
                    <li>Nome, email, numero di telefono</li>
                    <li>Data di nascita e genere</li>
                    <li>Foto del profilo</li>
                    <li>Preferenze di ricerca</li>
                    <li>Contenuti delle conversazioni</li>
                </ul>
                
                <h3>2. Come Utilizziamo le Informazioni</h3>
                <p>Utilizziamo le informazioni raccolte per:</p>
                <ul>
                    <li>Fornire, mantenere e migliorare i nostri servizi</li>
                    <li>Personalizzare la tua esperienza e i suggerimenti di match</li>
                    <li>Comunicare con te riguardo aggiornamenti e promozioni</li>
                    <li>Garantire la sicurezza della piattaforma</li>
                </ul>
                
                <h3>3. Condivisione delle Informazioni</h3>
                <p>Non vendiamo mai i tuoi dati personali. Condividiamo informazioni solo:</p>
                <ul>
                    <li>Con il tuo consenso esplicito</li>
                    <li>Con fornitori di servizi che ci aiutano a operare</li>
                    <li>Per rispettare obblighi legali</li>
                </ul>
                
                <h3>4. I Tuoi Diritti</h3>
                <p>Hai il diritto di accedere, correggere o eliminare i tuoi dati personali in qualsiasi momento dalle impostazioni del tuo account.</p>
                
                <h3>5. Contattaci</h3>
                <p>Per domande sulla privacy, contattaci a privacy@flamematch.com</p>
            </div>
        </div>
    </div>

    <!-- Terms Modal -->
    <div class="modal" id="termsModal">
        <div class="modal-content modal-large modal-scrollable">
            <button class="modal-close" onclick="closeModal('termsModal')">&times;</button>
            <div class="modal-header">
                <h2>Termini di Servizio</h2>
                <p>Ultimo aggiornamento: Gennaio 2026</p>
            </div>
            <div class="modal-body legal-content">
                <h3>1. Accettazione dei Termini</h3>
                <p>Utilizzando FlameMatch, accetti di essere vincolato da questi Termini di Servizio. Se non accetti questi termini, non utilizzare il servizio.</p>
                
                <h3>2. Idoneità</h3>
                <p>Devi avere almeno 18 anni per utilizzare FlameMatch. Creando un account, dichiari di avere almeno 18 anni.</p>
                
                <h3>3. Il Tuo Account</h3>
                <p>Sei responsabile di mantenere la sicurezza del tuo account. Non condividere le tue credenziali con altri. Notificaci immediatamente di qualsiasi uso non autorizzato.</p>
                
                <h3>4. Comportamento Accettabile</h3>
                <p>Ti impegni a:</p>
                <ul>
                    <li>Fornire informazioni accurate e veritiere</li>
                    <li>Rispettare gli altri utenti</li>
                    <li>Non utilizzare il servizio per scopi illegali</li>
                    <li>Non molestare, minacciare o intimidire altri utenti</li>
                    <li>Non pubblicare contenuti offensivi o inappropriati</li>
                </ul>
                
                <h3>5. Abbonamenti Premium</h3>
                <p>Gli abbonamenti si rinnovano automaticamente. Puoi cancellare in qualsiasi momento dalle impostazioni dell'account. I rimborsi sono soggetti alla nostra politica di rimborso.</p>
                
                <h3>6. Limitazione di Responsabilità</h3>
                <p>FlameMatch non è responsabile per le azioni degli utenti. Ti incoraggiamo a usare cautela negli incontri di persona.</p>
            </div>
        </div>
    </div>

    <!-- Guidelines Modal -->
    <div class="modal" id="guidelinesModal">
        <div class="modal-content modal-large">
            <button class="modal-close" onclick="closeModal('guidelinesModal')">&times;</button>
            <div class="modal-header">
                <h2>Linee Guida della Community</h2>
            </div>
            <div class="modal-body">
                <p class="intro-text">FlameMatch è una community costruita sul rispetto reciproco. Seguendo queste linee guida, aiuti a creare un ambiente sicuro e accogliente per tutti.</p>
                
                <div class="guideline-item">
                    <div class="guideline-icon green"><i class="fas fa-check"></i></div>
                    <div>
                        <h4>Sii Autentico</h4>
                        <p>Usa foto recenti e informazioni veritiere. La trasparenza costruisce fiducia.</p>
                    </div>
                </div>
                
                <div class="guideline-item">
                    <div class="guideline-icon green"><i class="fas fa-check"></i></div>
                    <div>
                        <h4>Sii Rispettoso</h4>
                        <p>Tratta gli altri come vorresti essere trattato. Rispetta i confini e le decisioni altrui.</p>
                    </div>
                </div>
                
                <div class="guideline-item">
                    <div class="guideline-icon red"><i class="fas fa-times"></i></div>
                    <div>
                        <h4>Niente Molestie</h4>
                        <p>Non inviare messaggi inappropriati, offensivi o minacciosi. Zero tolleranza per il bullismo.</p>
                    </div>
                </div>
                
                <div class="guideline-item">
                    <div class="guideline-icon red"><i class="fas fa-times"></i></div>
                    <div>
                        <h4>Niente Spam o Truffe</h4>
                        <p>Non promuovere prodotti, servizi o richiedere denaro agli altri utenti.</p>
                    </div>
                </div>
                
                <div class="guideline-item">
                    <div class="guideline-icon red"><i class="fas fa-times"></i></div>
                    <div>
                        <h4>Niente Contenuti Inappropriati</h4>
                        <p>Non pubblicare foto esplicite, violente o contenuti illegali.</p>
                    </div>
                </div>
                
                <p class="warning-text"><i class="fas fa-exclamation-triangle"></i> La violazione di queste linee guida può comportare la sospensione o l'eliminazione permanente dell'account.</p>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content modal-success">
            <div class="success-animation">
                <div class="success-checkmark">
                    <i class="fas fa-check"></i>
                </div>
            </div>
            <h2 id="successTitle">Registrazione Completata!</h2>
            <p id="successMessage">Benvenuto in FlameMatch! Inizia a esplorare e trova il tuo match.</p>
            <button class="btn btn-primary" onclick="closeModal('successModal')">Inizia!</button>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="notification-toast" id="notificationToast">
        <div class="notification-content">
            <i class="fas fa-check-circle"></i>
            <span id="notificationMessage">Operazione completata!</span>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <img src="logo.png" alt="Loading" class="loading-logo">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p><i class="fas fa-cookie-bite"></i> Utilizziamo i cookie per migliorare la tua esperienza. Continuando a navigare, accetti la nostra <a href="#" onclick="openModal('cookieModal')">Cookie Policy</a>.</p>
            <div class="cookie-buttons">
                <button class="btn btn-outline btn-small" onclick="openModal('cookieModal')">Personalizza</button>
                <button class="btn btn-primary btn-small" onclick="acceptCookies()">Accetta Tutti</button>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
    
    <!-- Cloudinary Upload Widget -->
    <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    
    <!-- FlameMatch Backend -->
    <script src="js/firebase-config.js"></script>
    <script src="js/cloudinary-config.js"></script>
    <script src="js/backend.js"></script>
    
    <!-- Main App Script -->
    <script src="js/main.js"></script>
</body>
</html>
