<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - FlameMatch</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            color: #e0e0e0;
            line-height: 1.8;
            min-height: 100vh;
        }
        
        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 107, 107, 0.2);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        .logo img {
            height: 40px;
        }
        
        .logo span {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .back-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #ff6b6b;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            color: #ff8e53;
            transform: translateX(-5px);
        }
        
        /* Main Content */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 2rem 4rem;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        
        .last-updated {
            text-align: center;
            color: #888;
            margin-bottom: 3rem;
        }
        
        .content-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 107, 107, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        
        h2 {
            font-size: 1.5rem;
            color: #ff6b6b;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        h2::before {
            content: '';
            width: 4px;
            height: 24px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            border-radius: 2px;
        }
        
        h3 {
            font-size: 1.2rem;
            color: #ff8e53;
            margin: 1.5rem 0 1rem;
        }
        
        p {
            margin-bottom: 1rem;
            color: #ccc;
        }
        
        ul, ol {
            margin: 1rem 0 1.5rem 1.5rem;
            color: #bbb;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .highlight-box {
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid #ff6b6b;
            padding: 1rem 1.5rem;
            border-radius: 0 10px 10px 0;
            margin: 1.5rem 0;
        }
        
        .highlight-box p {
            margin: 0;
            color: #e0e0e0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background: rgba(255, 107, 107, 0.1);
            color: #ff6b6b;
            font-weight: 600;
        }
        
        td {
            color: #bbb;
        }
        
        .contact-box {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 142, 83, 0.1));
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        
        .contact-box h3 {
            color: #ff6b6b;
            margin-bottom: 1rem;
        }
        
        .contact-box a {
            color: #ff8e53;
            text-decoration: none;
            font-weight: 500;
        }
        
        .contact-box a:hover {
            text-decoration: underline;
        }
        
        /* Table of Contents */
        .toc {
            background: rgba(255, 107, 107, 0.05);
            border-radius: 15px;
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
        }
        
        .toc h3 {
            color: #ff6b6b;
            margin: 0 0 1rem 0;
            font-size: 1.1rem;
        }
        
        .toc ol {
            margin: 0;
            padding-left: 1.5rem;
        }
        
        .toc li {
            margin-bottom: 0.3rem;
        }
        
        .toc a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .toc a:hover {
            color: #ff6b6b;
        }
        
        /* Rights Grid */
        .rights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .right-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 107, 107, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .right-card .icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .right-card h4 {
            color: #ff8e53;
            margin-bottom: 0.5rem;
        }
        
        .right-card p {
            font-size: 0.9rem;
            color: #999;
            margin: 0;
        }
        
        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: #888;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #ff6b6b;
        }
        
        .copyright {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 80px 1rem 2rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .content-card {
                padding: 1.5rem;
            }
            
            table {
                font-size: 0.85rem;
            }
            
            th, td {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">
                <img src="logo.png" alt="FlameMatch Logo">
                <span>FlameMatch</span>
            </a>
            <a href="index.html" class="back-btn">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
                Torna alla Home
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1 class="page-title">🔒 Privacy Policy</h1>
        <p class="last-updated">Ultimo aggiornamento: 29 Gennaio 2025</p>
        
        <!-- Table of Contents -->
        <div class="toc">
            <h3>📋 Indice</h3>
            <ol>
                <li><a href="#titolare">Titolare del Trattamento</a></li>
                <li><a href="#dati-raccolti">Dati Personali Raccolti</a></li>
                <li><a href="#finalita">Finalità del Trattamento</a></li>
                <li><a href="#base-giuridica">Base Giuridica</a></li>
                <li><a href="#conservazione">Conservazione dei Dati</a></li>
                <li><a href="#condivisione">Condivisione dei Dati</a></li>
                <li><a href="#diritti">I Tuoi Diritti</a></li>
                <li><a href="#cookie">Cookie Policy</a></li>
                <li><a href="#sicurezza">Sicurezza</a></li>
                <li><a href="#minori">Protezione dei Minori</a></li>
                <li><a href="#modifiche">Modifiche alla Policy</a></li>
                <li><a href="#contatti">Contatti</a></li>
            </ol>
        </div>

        <!-- Intro -->
        <div class="content-card">
            <p>La presente Privacy Policy descrive come <strong>FlameMatch</strong> ("noi", "nostro" o "Servizio") raccoglie, utilizza e protegge i tuoi dati personali quando utilizzi la nostra applicazione di dating.</p>
            
            <div class="highlight-box">
                <p>🔐 <strong>Il tuo controllo sui dati:</strong> Hai sempre il pieno controllo sui tuoi dati personali. Puoi accedere, modificare, scaricare o eliminare i tuoi dati in qualsiasi momento dalle impostazioni del tuo profilo.</p>
            </div>
        </div>

        <!-- 1. Titolare -->
        <section id="titolare" class="content-card">
            <h2>1. Titolare del Trattamento</h2>
            <p>Il Titolare del trattamento dei dati personali è:</p>
            <p>
                <strong>FlameMatch S.r.l.</strong><br>
                Via [Indirizzo], [CAP] [Città], Italia<br>
                P.IVA: [Numero]<br>
                Email: privacy@flamematch.it<br>
                PEC: flamematch@pec.it
            </p>
            <p><strong>Data Protection Officer (DPO):</strong><br>
            Email: dpo@flamematch.it</p>
        </section>

        <!-- 2. Dati Raccolti -->
        <section id="dati-raccolti" class="content-card">
            <h2>2. Dati Personali Raccolti</h2>
            
            <h3>2.1 Dati forniti direttamente</h3>
            <table>
                <tr>
                    <th>Categoria</th>
                    <th>Dati</th>
                    <th>Obbligatorio</th>
                </tr>
                <tr>
                    <td>Account</td>
                    <td>Email, password, data di nascita</td>
                    <td>Sì</td>
                </tr>
                <tr>
                    <td>Profilo</td>
                    <td>Nome, foto, bio, genere, orientamento</td>
                    <td>Sì</td>
                </tr>
                <tr>
                    <td>Preferenze</td>
                    <td>Fascia d'età, distanza massima, interessi</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Comunicazioni</td>
                    <td>Messaggi in chat, feedback</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Verifica</td>
                    <td>Foto per verifica identità</td>
                    <td>No</td>
                </tr>
            </table>
            
            <h3>2.2 Dati raccolti automaticamente</h3>
            <ul>
                <li><strong>Dati di utilizzo:</strong> interazioni con l'app (swipe, match, messaggi)</li>
                <li><strong>Dati del dispositivo:</strong> modello, sistema operativo, identificatori</li>
                <li><strong>Dati di log:</strong> indirizzo IP, data/ora accesso, pagine visitate</li>
                <li><strong>Geolocalizzazione:</strong> posizione approssimativa (solo se autorizzata)</li>
            </ul>
            
            <h3>2.3 Dati sensibili</h3>
            <p>Alcune informazioni che scegli di condividere potrebbero rivelare dati sensibili (es. orientamento sessuale). Tratteremo questi dati con particolare attenzione e solo con il tuo consenso esplicito.</p>
        </section>

        <!-- 3. Finalità -->
        <section id="finalita" class="content-card">
            <h2>3. Finalità del Trattamento</h2>
            
            <table>
                <tr>
                    <th>Finalità</th>
                    <th>Descrizione</th>
                </tr>
                <tr>
                    <td>🔥 Servizio di matching</td>
                    <td>Suggerirti profili compatibili basati sulle tue preferenze e comportamenti</td>
                </tr>
                <tr>
                    <td>💬 Comunicazione</td>
                    <td>Permetterti di chattare con i tuoi match</td>
                </tr>
                <tr>
                    <td>📍 Geolocalizzazione</td>
                    <td>Mostrarti utenti nelle vicinanze</td>
                </tr>
                <tr>
                    <td>✅ Verifica identità</td>
                    <td>Proteggere la community da profili falsi</td>
                </tr>
                <tr>
                    <td>🛡️ Sicurezza</td>
                    <td>Prevenire frodi, abusi e violazioni dei Termini</td>
                </tr>
                <tr>
                    <td>📊 Miglioramento</td>
                    <td>Analizzare l'uso del servizio per migliorarlo</td>
                </tr>
                <tr>
                    <td>📧 Comunicazioni</td>
                    <td>Inviarti notifiche su match, messaggi e aggiornamenti</td>
                </tr>
                <tr>
                    <td>💳 Pagamenti</td>
                    <td>Gestire abbonamenti premium e transazioni</td>
                </tr>
            </table>
        </section>

        <!-- 4. Base Giuridica -->
        <section id="base-giuridica" class="content-card">
            <h2>4. Base Giuridica del Trattamento</h2>
            
            <p>Trattiamo i tuoi dati sulla base di:</p>
            
            <ul>
                <li><strong>Esecuzione del contratto (Art. 6.1.b GDPR):</strong> per fornirti il servizio di dating</li>
                <li><strong>Consenso (Art. 6.1.a GDPR):</strong> per dati sensibili, marketing e cookie non essenziali</li>
                <li><strong>Legittimo interesse (Art. 6.1.f GDPR):</strong> per sicurezza, prevenzione frodi e miglioramento del servizio</li>
                <li><strong>Obbligo legale (Art. 6.1.c GDPR):</strong> per adempiere a obblighi fiscali e legali</li>
            </ul>
        </section>

        <!-- 5. Conservazione -->
        <section id="conservazione" class="content-card">
            <h2>5. Conservazione dei Dati</h2>
            
            <table>
                <tr>
                    <th>Tipo di dato</th>
                    <th>Periodo di conservazione</th>
                </tr>
                <tr>
                    <td>Dati del profilo</td>
                    <td>Fino alla cancellazione dell'account + 30 giorni</td>
                </tr>
                <tr>
                    <td>Messaggi in chat</td>
                    <td>Fino alla cancellazione dell'account o unmatch</td>
                </tr>
                <tr>
                    <td>Dati di log</td>
                    <td>12 mesi</td>
                </tr>
                <tr>
                    <td>Dati di pagamento</td>
                    <td>10 anni (obbligo fiscale)</td>
                </tr>
                <tr>
                    <td>Segnalazioni/blocchi</td>
                    <td>3 anni per sicurezza della community</td>
                </tr>
            </table>
            
            <div class="highlight-box">
                <p>⏳ <strong>Cancellazione:</strong> Quando elimini il tuo account, i tuoi dati personali vengono rimossi entro 30 giorni. Alcuni dati potrebbero essere conservati più a lungo per obblighi legali o per proteggere la sicurezza degli altri utenti.</p>
            </div>
        </section>

        <!-- 6. Condivisione -->
        <section id="condivisione" class="content-card">
            <h2>6. Condivisione dei Dati</h2>
            
            <h3>6.1 Con chi condividiamo i tuoi dati</h3>
            <ul>
                <li><strong>Altri utenti:</strong> Le informazioni del tuo profilo pubblico sono visibili agli altri utenti del servizio</li>
                <li><strong>Fornitori di servizi:</strong> Partner tecnologici che ci aiutano a fornire il servizio (hosting, analytics, pagamenti)</li>
                <li><strong>Autorità:</strong> Se richiesto dalla legge o per proteggere diritti e sicurezza</li>
            </ul>
            
            <h3>6.2 I nostri fornitori</h3>
            <table>
                <tr>
                    <th>Fornitore</th>
                    <th>Servizio</th>
                    <th>Paese</th>
                </tr>
                <tr>
                    <td>Google Firebase</td>
                    <td>Hosting, Database, Autenticazione</td>
                    <td>UE/USA*</td>
                </tr>
                <tr>
                    <td>Stripe</td>
                    <td>Pagamenti</td>
                    <td>UE/USA*</td>
                </tr>
                <tr>
                    <td>Google Analytics</td>
                    <td>Analytics</td>
                    <td>UE/USA*</td>
                </tr>
            </table>
            <p><small>* Trasferimenti verso USA regolati da EU-US Data Privacy Framework</small></p>
            
            <h3>6.3 Non vendiamo i tuoi dati</h3>
            <p>Non vendiamo, affittiamo o scambiamo i tuoi dati personali con terze parti per scopi di marketing.</p>
        </section>

        <!-- 7. Diritti -->
        <section id="diritti" class="content-card">
            <h2>7. I Tuoi Diritti (GDPR)</h2>
            
            <p>In base al GDPR, hai i seguenti diritti sui tuoi dati personali:</p>
            
            <div class="rights-grid">
                <div class="right-card">
                    <div class="icon">👁️</div>
                    <h4>Accesso</h4>
                    <p>Richiedere copia dei tuoi dati</p>
                </div>
                <div class="right-card">
                    <div class="icon">✏️</div>
                    <h4>Rettifica</h4>
                    <p>Correggere dati inesatti</p>
                </div>
                <div class="right-card">
                    <div class="icon">🗑️</div>
                    <h4>Cancellazione</h4>
                    <p>Eliminare i tuoi dati</p>
                </div>
                <div class="right-card">
                    <div class="icon">⏸️</div>
                    <h4>Limitazione</h4>
                    <p>Limitare il trattamento</p>
                </div>
                <div class="right-card">
                    <div class="icon">📦</div>
                    <h4>Portabilità</h4>
                    <p>Ricevere dati in formato comune</p>
                </div>
                <div class="right-card">
                    <div class="icon">🚫</div>
                    <h4>Opposizione</h4>
                    <p>Opporti al trattamento</p>
                </div>
            </div>
            
            <h3>Come esercitare i tuoi diritti</h3>
            <ul>
                <li><strong>Dall'app:</strong> Impostazioni → Privacy → I miei dati</li>
                <li><strong>Via email:</strong> privacy@flamematch.it</li>
                <li><strong>Via PEC:</strong> flamematch@pec.it</li>
            </ul>
            
            <p>Risponderemo entro <strong>30 giorni</strong> dalla richiesta. In caso di richieste complesse, potremmo estendere il termine di ulteriori 60 giorni, informandoti preventivamente.</p>
            
            <div class="highlight-box">
                <p>⚖️ <strong>Reclamo:</strong> Hai il diritto di presentare reclamo all'Autorità Garante per la Protezione dei Dati Personali: <a href="https://www.garanteprivacy.it" target="_blank">www.garanteprivacy.it</a></p>
            </div>
        </section>

        <!-- 8. Cookie -->
        <section id="cookie" class="content-card">
            <h2>8. Cookie Policy</h2>
            
            <h3>8.1 Cosa sono i cookie</h3>
            <p>I cookie sono piccoli file di testo che vengono memorizzati sul tuo dispositivo quando visiti il nostro sito.</p>
            
            <h3>8.2 Tipi di cookie utilizzati</h3>
            <table>
                <tr>
                    <th>Tipo</th>
                    <th>Scopo</th>
                    <th>Durata</th>
                </tr>
                <tr>
                    <td>🔧 Tecnici (necessari)</td>
                    <td>Funzionamento del sito, autenticazione</td>
                    <td>Sessione / 1 anno</td>
                </tr>
                <tr>
                    <td>📊 Analitici</td>
                    <td>Statistiche anonime di utilizzo</td>
                    <td>2 anni</td>
                </tr>
                <tr>
                    <td>🎯 Marketing</td>
                    <td>Pubblicità personalizzata (solo con consenso)</td>
                    <td>1 anno</td>
                </tr>
            </table>
            
            <h3>8.3 Gestione cookie</h3>
            <p>Puoi gestire le tue preferenze cookie:</p>
            <ul>
                <li>Dal banner cookie alla prima visita</li>
                <li>Dalle impostazioni del tuo browser</li>
                <li>Dalla pagina "Preferenze Cookie" nel footer</li>
            </ul>
        </section>

        <!-- 9. Sicurezza -->
        <section id="sicurezza" class="content-card">
            <h2>9. Sicurezza dei Dati</h2>
            
            <p>Adottiamo misure tecniche e organizzative per proteggere i tuoi dati:</p>
            
            <ul>
                <li>🔐 <strong>Crittografia:</strong> Tutti i dati sono crittografati in transito (HTTPS/TLS) e a riposo</li>
                <li>🔑 <strong>Hashing password:</strong> Le password sono protette con algoritmi sicuri (bcrypt)</li>
                <li>🛡️ <strong>Firewall e monitoraggio:</strong> Protezione contro attacchi e intrusioni</li>
                <li>👥 <strong>Accesso limitato:</strong> Solo personale autorizzato può accedere ai dati</li>
                <li>📋 <strong>Audit regolari:</strong> Verifiche periodiche di sicurezza</li>
                <li>📱 <strong>Autenticazione 2FA:</strong> Disponibile per proteggere il tuo account</li>
            </ul>
            
            <div class="highlight-box">
                <p>🚨 <strong>Data Breach:</strong> In caso di violazione dei dati che presenti rischi per i tuoi diritti, ti informeremo entro 72 ore e notificheremo l'Autorità Garante.</p>
            </div>
        </section>

        <!-- 10. Minori -->
        <section id="minori" class="content-card">
            <h2>10. Protezione dei Minori</h2>
            
            <p>FlameMatch è destinato <strong>esclusivamente a utenti maggiorenni</strong> (18 anni o più).</p>
            
            <ul>
                <li>Verifichiamo l'età durante la registrazione</li>
                <li>Non raccogliamo consapevolmente dati di minori</li>
                <li>Se scopriamo un account di un minore, lo elimineremo immediatamente</li>
                <li>Se sei un genitore e sospetti che tuo figlio abbia creato un account, contattaci</li>
            </ul>
        </section>

        <!-- 11. Modifiche -->
        <section id="modifiche" class="content-card">
            <h2>11. Modifiche alla Privacy Policy</h2>
            
            <p>Potremmo aggiornare questa Privacy Policy periodicamente. In caso di modifiche sostanziali:</p>
            
            <ul>
                <li>Pubblicheremo la nuova versione su questa pagina</li>
                <li>Aggiorneremo la data di "ultimo aggiornamento"</li>
                <li>Ti invieremo una notifica via email o nell'app</li>
                <li>Per modifiche che richiedono un nuovo consenso, te lo chiederemo esplicitamente</li>
            </ul>
        </section>

        <!-- 12. Contatti -->
        <section id="contatti" class="content-card">
            <h2>12. Contatti</h2>
            
            <p>Per qualsiasi domanda sulla privacy o per esercitare i tuoi diritti, contattaci:</p>
            
            <div class="contact-box">
                <h3>📧 Privacy Team</h3>
                <p>
                    Email: <a href="mailto:privacy@flamematch.it">privacy@flamematch.it</a><br>
                    PEC: <a href="mailto:flamematch@pec.it">flamematch@pec.it</a>
                </p>
                <p style="margin-top: 1rem;">
                    <strong>Data Protection Officer</strong><br>
                    Email: <a href="mailto:dpo@flamematch.it">dpo@flamematch.it</a>
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="terms.html">Termini di Servizio</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="cookie.html">Cookie Policy</a>
            <a href="index.html#faq">FAQ</a>
            <a href="index.html#contact">Contatti</a>
        </div>
        <p class="copyright">© 2025 FlameMatch. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
