<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termini di Servizio - FlameMatch</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            color: #e0e0e0;
            line-height: 1.8;
            min-height: 100vh;
        }
        
        .header {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 107, 107, 0.2);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        .logo img { height: 40px; }
        
        .logo span {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .back-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #ff6b6b;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            color: #ff8e53;
            transform: translateX(-5px);
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 2rem 4rem;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        
        .last-updated {
            text-align: center;
            color: #888;
            margin-bottom: 3rem;
        }
        
        .content-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 107, 107, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        
        h2 {
            font-size: 1.5rem;
            color: #ff6b6b;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        h2::before {
            content: '';
            width: 4px;
            height: 24px;
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            border-radius: 2px;
        }
        
        h3 {
            font-size: 1.2rem;
            color: #ff8e53;
            margin: 1.5rem 0 1rem;
        }
        
        p {
            margin-bottom: 1rem;
            color: #ccc;
        }
        
        ul, ol {
            margin: 1rem 0 1.5rem 1.5rem;
            color: #bbb;
        }
        
        li { margin-bottom: 0.5rem; }
        
        .highlight-box {
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid #ff6b6b;
            padding: 1rem 1.5rem;
            border-radius: 0 10px 10px 0;
            margin: 1.5rem 0;
        }
        
        .highlight-box p {
            margin: 0;
            color: #e0e0e0;
        }
        
        .warning-box {
            background: rgba(255, 193, 7, 0.1);
            border-left: 4px solid #ffc107;
            padding: 1rem 1.5rem;
            border-radius: 0 10px 10px 0;
            margin: 1.5rem 0;
        }
        
        .warning-box p {
            margin: 0;
            color: #e0e0e0;
        }
        
        .danger-box {
            background: rgba(220, 53, 69, 0.1);
            border-left: 4px solid #dc3545;
            padding: 1rem 1.5rem;
            border-radius: 0 10px 10px 0;
            margin: 1.5rem 0;
        }
        
        .danger-box p {
            margin: 0;
            color: #e0e0e0;
        }
        
        .toc {
            background: rgba(255, 107, 107, 0.05);
            border-radius: 15px;
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
        }
        
        .toc h3 {
            color: #ff6b6b;
            margin: 0 0 1rem 0;
            font-size: 1.1rem;
        }
        
        .toc ol {
            margin: 0;
            padding-left: 1.5rem;
            columns: 2;
        }
        
        .toc li { margin-bottom: 0.3rem; }
        
        .toc a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .toc a:hover { color: #ff6b6b; }
        
        .footer {
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: #888;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover { color: #ff6b6b; }
        
        .copyright {
            color: #666;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container { padding: 80px 1rem 2rem; }
            .page-title { font-size: 2rem; }
            .content-card { padding: 1.5rem; }
            .toc ol { columns: 1; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="index.html" class="logo">
                <img src="logo.png" alt="FlameMatch Logo">
                <span>FlameMatch</span>
            </a>
            <a href="index.html" class="back-btn">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
                Torna alla Home
            </a>
        </div>
    </header>

    <main class="container">
        <h1 class="page-title">📜 Termini di Servizio</h1>
        <p class="last-updated">Ultimo aggiornamento: 29 Gennaio 2025</p>
        
        <div class="toc">
            <h3>📋 Indice</h3>
            <ol>
                <li><a href="#accettazione">Accettazione</a></li>
                <li><a href="#idoneita">Idoneità</a></li>
                <li><a href="#account">Account</a></li>
                <li><a href="#servizio">Il Servizio</a></li>
                <li><a href="#condotta">Regole di Condotta</a></li>
                <li><a href="#contenuti">Contenuti</a></li>
                <li><a href="#premium">Abbonamenti Premium</a></li>
                <li><a href="#sicurezza">Sicurezza</a></li>
                <li><a href="#limitazioni">Limitazioni</a></li>
                <li><a href="#risoluzione">Risoluzione</a></li>
                <li><a href="#modifiche">Modifiche</a></li>
                <li><a href="#legge">Legge Applicabile</a></li>
            </ol>
        </div>

        <div class="content-card">
            <p>Benvenuto su <strong>FlameMatch</strong>! Questi Termini di Servizio ("Termini") regolano l'utilizzo della nostra piattaforma di dating. Utilizzando FlameMatch, accetti di essere vincolato da questi Termini.</p>
            
            <div class="highlight-box">
                <p>📖 <strong>Leggimi:</strong> Utilizzando FlameMatch dichiari di aver letto, compreso e accettato integralmente questi Termini di Servizio e la nostra Privacy Policy.</p>
            </div>
        </div>

        <section id="accettazione" class="content-card">
            <h2>1. Accettazione dei Termini</h2>
            <p>Accedendo o utilizzando FlameMatch, accetti di essere vincolato da questi Termini. Se non accetti tutti i Termini, non sei autorizzato a utilizzare il Servizio.</p>
            <p>Potremmo aggiornare questi Termini periodicamente. Continuando a utilizzare il Servizio dopo le modifiche, accetti i nuovi Termini.</p>
        </section>

        <section id="idoneita" class="content-card">
            <h2>2. Idoneità</h2>
            <p>Per utilizzare FlameMatch devi:</p>
            <ul>
                <li>Avere almeno <strong>18 anni</strong></li>
                <li>Essere legalmente in grado di stipulare un contratto vincolante</li>
                <li>Non essere stato precedentemente bannato dal Servizio</li>
                <li>Non essere un criminale sessuale registrato</li>
                <li>Non essere sposato/a o in una relazione esclusiva</li>
            </ul>
            
            <div class="danger-box">
                <p>🚫 <strong>Vietato ai minori:</strong> FlameMatch è riservato esclusivamente agli adulti. Se scopriamo che un utente ha meno di 18 anni, elimineremo immediatamente l'account.</p>
            </div>
        </section>

        <section id="account" class="content-card">
            <h2>3. Il Tuo Account</h2>
            
            <h3>3.1 Creazione dell'Account</h3>
            <ul>
                <li>Devi fornire informazioni accurate e veritiere</li>
                <li>Puoi creare un solo account personale</li>
                <li>Non puoi cedere o vendere il tuo account</li>
            </ul>
            
            <h3>3.2 Sicurezza dell'Account</h3>
            <ul>
                <li>Sei responsabile della sicurezza della tua password</li>
                <li>Devi notificarci immediatamente in caso di accesso non autorizzato</li>
                <li>Ti consigliamo di attivare l'autenticazione a due fattori</li>
            </ul>
            
            <h3>3.3 Cancellazione</h3>
            <p>Puoi cancellare il tuo account in qualsiasi momento dalle Impostazioni. Dopo la cancellazione, i tuoi dati saranno eliminati secondo la nostra Privacy Policy.</p>
        </section>

        <section id="servizio" class="content-card">
            <h2>4. Il Servizio</h2>
            
            <h3>4.1 Cosa Offriamo</h3>
            <p>FlameMatch è una piattaforma che permette agli utenti di:</p>
            <ul>
                <li>Creare un profilo personale</li>
                <li>Scoprire altri utenti nelle vicinanze</li>
                <li>Esprimere interesse (Like/Dislike)</li>
                <li>Chattare con utenti compatibili (Match)</li>
            </ul>
            
            <h3>4.2 Cosa NON Garantiamo</h3>
            <ul>
                <li>Non garantiamo che troverai un partner</li>
                <li>Non siamo responsabili del comportamento degli altri utenti</li>
                <li>Non garantiamo la veridicità delle informazioni degli altri profili</li>
                <li>Non garantiamo la disponibilità continua del Servizio</li>
            </ul>
            
            <div class="warning-box">
                <p>⚠️ <strong>Disclaimer:</strong> FlameMatch è uno strumento per facilitare connessioni. La sicurezza dei tuoi incontri offline è tua responsabilità.</p>
            </div>
        </section>

        <section id="condotta" class="content-card">
            <h2>5. Regole di Condotta</h2>
            
            <h3>5.1 Comportamenti Vietati</h3>
            <p>È vietato utilizzare FlameMatch per:</p>
            <ul>
                <li>Molestare, intimidire o minacciare altri utenti</li>
                <li>Pubblicare contenuti illegali, offensivi o osceni</li>
                <li>Impersonare altre persone</li>
                <li>Spam, pubblicità non autorizzata o solicitation</li>
                <li>Raccogliere dati di altri utenti</li>
                <li>Inviare malware o codice dannoso</li>
                <li>Truffare o ingannare altri utenti</li>
                <li>Prostituzione o escort</li>
                <li>Discriminazione di qualsiasi tipo</li>
            </ul>
            
            <h3>5.2 Conseguenze</h3>
            <p>La violazione di queste regole può comportare:</p>
            <ul>
                <li>Avvertimento</li>
                <li>Sospensione temporanea</li>
                <li>Ban permanente</li>
                <li>Segnalazione alle autorità competenti</li>
            </ul>
        </section>

        <section id="contenuti" class="content-card">
            <h2>6. Contenuti</h2>
            
            <h3>6.1 I Tuoi Contenuti</h3>
            <ul>
                <li>Mantieni tutti i diritti sui contenuti che pubblichi</li>
                <li>Ci concedi una licenza per utilizzarli all'interno del Servizio</li>
                <li>Sei responsabile dei contenuti che pubblichi</li>
            </ul>
            
            <h3>6.2 Contenuti Vietati</h3>
            <ul>
                <li>Nudità esplicita o pornografia</li>
                <li>Violenza o gore</li>
                <li>Discorsi d'odio</li>
                <li>Contenuti protetti da copyright di terzi</li>
                <li>Informazioni personali di altri senza consenso</li>
            </ul>
            
            <h3>6.3 Moderazione</h3>
            <p>Ci riserviamo il diritto di rimuovere qualsiasi contenuto che violi questi Termini senza preavviso.</p>
        </section>

        <section id="premium" class="content-card">
            <h2>7. Abbonamenti Premium</h2>
            
            <h3>7.1 Pagamenti</h3>
            <ul>
                <li>Gli abbonamenti premium sono fatturati in anticipo</li>
                <li>Il rinnovo è automatico salvo disdetta</li>
                <li>I prezzi possono variare; sarai informato delle modifiche</li>
            </ul>
            
            <h3>7.2 Cancellazione</h3>
            <ul>
                <li>Puoi cancellare l'abbonamento in qualsiasi momento</li>
                <li>L'accesso premium continua fino alla fine del periodo pagato</li>
                <li>Non sono previsti rimborsi per periodi parziali</li>
            </ul>
            
            <h3>7.3 Diritto di Recesso</h3>
            <p>Ai sensi del Codice del Consumo, hai diritto di recedere entro 14 giorni dall'acquisto senza penali, salvo che tu abbia iniziato a utilizzare il servizio.</p>
        </section>

        <section id="sicurezza" class="content-card">
            <h2>8. Sicurezza</h2>
            
            <h3>8.1 I Nostri Impegni</h3>
            <ul>
                <li>Verifica foto (opzionale) per ridurre i profili falsi</li>
                <li>Sistemi automatici per rilevare comportamenti sospetti</li>
                <li>Team di moderazione per gestire le segnalazioni</li>
            </ul>
            
            <h3>8.2 I Tuoi Impegni</h3>
            <ul>
                <li>Segnala comportamenti inappropriati</li>
                <li>Non condividere informazioni personali sensibili troppo presto</li>
                <li>Incontra persone nuove in luoghi pubblici</li>
                <li>Informa qualcuno dei tuoi appuntamenti</li>
            </ul>
            
            <div class="highlight-box">
                <p>🛡️ <strong>Sicurezza First:</strong> Consulta la nostra Guida alla Sicurezza per consigli su come proteggerti durante gli incontri online e offline.</p>
            </div>
        </section>

        <section id="limitazioni" class="content-card">
            <h2>9. Limitazioni di Responsabilità</h2>
            
            <h3>9.1 Esclusione di Garanzie</h3>
            <p>Il Servizio è fornito "così com'è" senza garanzie di alcun tipo, espresse o implicite.</p>
            
            <h3>9.2 Limitazione di Responsabilità</h3>
            <p>Nella misura massima consentita dalla legge, FlameMatch non sarà responsabile per:</p>
            <ul>
                <li>Danni indiretti, incidentali o consequenziali</li>
                <li>Perdita di dati, profitti o opportunità</li>
                <li>Azioni o comportamenti di altri utenti</li>
                <li>Interruzioni del Servizio</li>
            </ul>
            
            <h3>9.3 Indennizzo</h3>
            <p>Accetti di manlevare e tenere indenne FlameMatch da qualsiasi reclamo derivante dal tuo utilizzo del Servizio o dalla violazione di questi Termini.</p>
        </section>

        <section id="risoluzione" class="content-card">
            <h2>10. Risoluzione</h2>
            
            <h3>10.1 Da Parte Tua</h3>
            <p>Puoi terminare il tuo account in qualsiasi momento eliminandolo dalle Impostazioni.</p>
            
            <h3>10.2 Da Parte Nostra</h3>
            <p>Possiamo sospendere o terminare il tuo account se:</p>
            <ul>
                <li>Violi questi Termini</li>
                <li>Il tuo comportamento danneggia altri utenti o FlameMatch</li>
                <li>Lo richieda la legge</li>
            </ul>
        </section>

        <section id="modifiche" class="content-card">
            <h2>11. Modifiche ai Termini</h2>
            <p>Possiamo modificare questi Termini in qualsiasi momento. Ti informeremo delle modifiche sostanziali via email o notifica nell'app almeno 30 giorni prima dell'entrata in vigore.</p>
            <p>Se non accetti le modifiche, dovrai smettere di utilizzare il Servizio.</p>
        </section>

        <section id="legge" class="content-card">
            <h2>12. Legge Applicabile e Foro Competente</h2>
            <p>Questi Termini sono regolati dalla legge italiana.</p>
            <p>Per le controversie con consumatori, sarà competente il Foro del luogo di residenza o domicilio del consumatore.</p>
            <p>È possibile ricorrere alla piattaforma ODR della Commissione Europea: <a href="https://ec.europa.eu/consumers/odr" target="_blank" style="color: #ff8e53;">ec.europa.eu/consumers/odr</a></p>
        </section>

        <section class="content-card">
            <h2>13. Contatti</h2>
            <p>Per domande sui Termini di Servizio:</p>
            <p>
                <strong>FlameMatch S.r.l.</strong><br>
                Email: <a href="mailto:legal@flamematch.it" style="color: #ff8e53;">legal@flamematch.it</a><br>
                PEC: <a href="mailto:flamematch@pec.it" style="color: #ff8e53;">flamematch@pec.it</a>
            </p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="terms.html">Termini di Servizio</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="cookie.html">Cookie Policy</a>
            <a href="index.html#faq">FAQ</a>
        </div>
        <p class="copyright">© 2025 FlameMatch. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
